const int font18x32[] = {
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 0
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffe, 0x0e007, 0x0c003, 0x0c003, 0x0c003, 0x0cc33, 0x0cc33, 0x0cc33, 0x0cc33, 0x0c003, 0x0c003, 0x0cc33, 0x0ce73, 0x0c7e3, 0x0c3c3, 0x0c003, 0x0c003, 0x0c003, 0x0e007, 0x07ffe, 0x03ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 1
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffe, 0x0ffff, 0x0ffff, 0x0ffff, 0x0f3cf, 0x0e007, 0x0e007, 0x0f3cf, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0f81f, 0x0f00f, 0x0e3c7, 0x0e7e7, 0x0ffff, 0x0ffff, 0x07ffe, 0x03ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 2
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x07e7e, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x07ffe, 0x07ffe, 0x03ffc, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 3
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00180, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03ffc, 0x07ffe, 0x0ffff, 0x0ffff, 0x07ffe, 0x03ffc, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x00180, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 4
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x007e0, 0x00ff0, 0x00ff0, 0x00ff0, 0x01ff8, 0x07e7e, 0x0fc3f, 0x0fc3f, 0x0fc3f, 0x0fc3f, 0x07e7e, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 5
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03ffc, 0x07ffe, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x07ffe, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 6
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x007e0, 0x00ff0, 0x00ff0, 0x00e70, 0x01c38, 0x03c3c, 0x03c3c, 0x0381c, 0x0300c, 0x0700e, 0x0781e, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 7
    0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3fe7f, 0x3fc3f, 0x3f81f, 0x3f00f, 0x3f00f, 0x3f81f, 0x3fc3f, 0x3fe7f, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff,  // char 8
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x01ff8, 0x03e7c, 0x03c3c, 0x0781e, 0x0700e, 0x0700e, 0x0781e, 0x03c3c, 0x03e7c, 0x01ff8, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 9
    0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3f81f, 0x3f00f, 0x3e3c7, 0x3c7e3, 0x3cff3, 0x3cff3, 0x3cff3, 0x3cff3, 0x3c7e3, 0x3e3c7, 0x3f00f, 0x3f81f, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff,  // char 10
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ff00, 0x0ff00, 0x0fe00, 0x0fe00, 0x0ff00, 0x0cf80, 0x0c7c0, 0x0c3e0, 0x001f0, 0x001f8, 0x00ffc, 0x01ffe, 0x03e1f, 0x03c0f, 0x03c0f, 0x03c0f, 0x03c0f, 0x03e1f, 0x01ffe, 0x00ffc, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 11
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffe, 0x0f81f, 0x0f00f, 0x0f00f, 0x0f00f, 0x0f00f, 0x0f81f, 0x07ffe, 0x03ffc, 0x003c0, 0x003c0, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 12
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x03ff0, 0x000f0, 0x000f0, 0x03ff0, 0x03ff0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000fc, 0x000fe, 0x000ff, 0x000ff, 0x0007f, 0x0003f, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 13
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x03ffc, 0x03c3c, 0x03c3c, 0x03ffc, 0x03ffc, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e3e, 0x03f1f, 0x03f0f, 0x03f0f, 0x03f0f, 0x01f0f, 0x00f0f, 0x0000f, 0x0000f, 0x00000, 0x00000, 0x00000, 0x00000,  // char 14
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x0f3cf, 0x0ffff, 0x01ff8, 0x01ff8, 0x0fe7f, 0x0fe7f, 0x01ff8, 0x01ff8, 0x0ffff, 0x0f3cf, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 15
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0000c, 0x0001c, 0x0003c, 0x0007c, 0x000fc, 0x001fc, 0x003fc, 0x007fc, 0x00ffc, 0x01ffc, 0x03ffc, 0x03ffc, 0x01ffc, 0x00ffc, 0x007fc, 0x003fc, 0x001fc, 0x000fc, 0x0007c, 0x0003c, 0x0001c, 0x0000c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 16
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03000, 0x03800, 0x03c00, 0x03e00, 0x03f00, 0x03f80, 0x03fc0, 0x03fe0, 0x03ff0, 0x03ff8, 0x03ffc, 0x03ffc, 0x03ff8, 0x03ff0, 0x03fe0, 0x03fc0, 0x03f80, 0x03f00, 0x03e00, 0x03c00, 0x03800, 0x03000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 17
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00180, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x00180, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 18
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 19
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x03ffe, 0x03fff, 0x03cf3, 0x03cf3, 0x03cf3, 0x03cf3, 0x03cf3, 0x03cf3, 0x03cff, 0x03cfe, 0x03cfc, 0x03cf8, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 20
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffe, 0x0f81f, 0x0f01f, 0x0003e, 0x0007c, 0x00ff8, 0x01ff8, 0x03e7c, 0x07c3e, 0x0f81f, 0x0f00f, 0x0f00f, 0x0f81f, 0x07c3e, 0x03e7c, 0x01ff8, 0x01ff0, 0x03e00, 0x07c00, 0x0f80f, 0x0f81f, 0x07ffe, 0x03ffc, 0x00000, 0x00000,  // char 21
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x00000, 0x00000, 0x00000, 0x00000,  // char 22
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00180, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03ffc, 0x03ffc, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x03ffc, 0x03ffc, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x03ffc, 0x03ffc, 0x00000, 0x00000,  // char 23
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00180, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03ffc, 0x03ffc, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 24
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x03ffc, 0x03ffc, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x00180, 0x00000, 0x00000, 0x00000,  // char 25
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00700, 0x00f00, 0x01f00, 0x03fff, 0x07fff, 0x0ffff, 0x0ffff, 0x07fff, 0x03fff, 0x01f00, 0x00f00, 0x00700, 0x00300, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 26
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c0, 0x000e0, 0x000f0, 0x000f8, 0x0fffc, 0x0fffe, 0x0ffff, 0x0ffff, 0x0fffe, 0x0fffc, 0x000f8, 0x000f0, 0x000e0, 0x000c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 27
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 28
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00c30, 0x01c38, 0x03c3c, 0x07c3e, 0x0ffff, 0x0ffff, 0x07c3e, 0x03c3c, 0x01c38, 0x00c30, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 29
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00180, 0x003c0, 0x003c0, 0x007e0, 0x007e0, 0x00ff0, 0x00ff0, 0x01ff8, 0x01ff8, 0x03ffc, 0x03ffc, 0x07ffe, 0x07ffe, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 30
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x0ffff, 0x07ffe, 0x07ffe, 0x03ffc, 0x03ffc, 0x01ff8, 0x01ff8, 0x00ff0, 0x00ff0, 0x007e0, 0x007e0, 0x003c0, 0x003c0, 0x00180, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 31
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 32
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x007e0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x007e0, 0x007e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 33
    0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x07038, 0x03030, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 34
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x0ffff, 0x0ffff, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x0ffff, 0x0ffff, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 35
    0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x07ffe, 0x0ffff, 0x0f3df, 0x0e3cf, 0x0c3cf, 0x003cf, 0x003cf, 0x003cf, 0x003df, 0x03ffe, 0x07ffc, 0x0ffe0, 0x0fbc0, 0x0f3c0, 0x0f3c0, 0x0f3c3, 0x0f3c7, 0x0f3cf, 0x0fbdf, 0x07ffe, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 36
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0c01e, 0x0e03f, 0x0f03f, 0x0f83f, 0x07c3f, 0x03e1e, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0787c, 0x0fc3e, 0x0fc1f, 0x0fc0f, 0x0fc07, 0x07803, 0x00000, 0x00000, 0x00000, 0x00000,  // char 37
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f0, 0x007f8, 0x00ffc, 0x00f3c, 0x00f3c, 0x00f3c, 0x00f3c, 0x00ffc, 0x007f8, 0x003f8, 0x0c3fc, 0x0e7fe, 0x0ff9f, 0x0ff0f, 0x07e0f, 0x03c0f, 0x03c0f, 0x03e1f, 0x03f3f, 0x07fff, 0x0fffe, 0x0f3fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 38
    0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001f0, 0x000f0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 39
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03f00, 0x03f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0007c, 0x000f8, 0x001f0, 0x003e0, 0x007c0, 0x03f80, 0x03f00, 0x00000, 0x00000, 0x00000, 0x00000,  // char 40
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fc, 0x001fc, 0x003e0, 0x007c0, 0x00f80, 0x01f00, 0x03e00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001fc, 0x000fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 41
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x0f3cf, 0x0ffff, 0x03ffc, 0x03ffc, 0x0ffff, 0x0ffff, 0x03ffc, 0x03ffc, 0x0ffff, 0x0f3cf, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 42
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 43
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001f0, 0x000f0, 0x00070, 0x00030,  // char 44
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x03ffc, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 45
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 46
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0c000, 0x0e000, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003e, 0x0001f, 0x0000f, 0x00007, 0x00003, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 47
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f83c, 0x0fc3c, 0x0fe3c, 0x0ff3c, 0x0ffbc, 0x0f7fc, 0x0f3fc, 0x0f1fc, 0x0f0fc, 0x0f07c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 48
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00f00, 0x00f80, 0x00fc0, 0x00fe0, 0x00ff0, 0x00ff0, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x0fff0, 0x0fff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 49
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 50
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f000, 0x0f000, 0x0f000, 0x0f800, 0x07f00, 0x07f00, 0x0f800, 0x0f000, 0x0f000, 0x0f000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 51
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f000, 0x0f800, 0x0fc00, 0x0fe00, 0x0ff00, 0x0ff80, 0x0f7c0, 0x0f3e0, 0x0f1f0, 0x0f0f8, 0x0f07c, 0x0f07c, 0x3fffc, 0x3fffc, 0x0f000, 0x0f000, 0x0f000, 0x0f000, 0x0f000, 0x1f800, 0x3fc00, 0x3fc00, 0x00000, 0x00000, 0x00000, 0x00000,  // char 52
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x03ffc, 0x07ffc, 0x0f800, 0x0f000, 0x0f000, 0x0f000, 0x0f000, 0x0f000, 0x0f000, 0x0f000, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 53
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03fc0, 0x03fe0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x03ffc, 0x07ffc, 0x0f83c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 54
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f87c, 0x0f03c, 0x0f000, 0x0f000, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01e00, 0x00f00, 0x00f00, 0x00780, 0x007c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 55
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 56
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f07c, 0x0fff8, 0x0fff0, 0x0f000, 0x0f000, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007f0, 0x003f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 57
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 58
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001f0, 0x000f0, 0x00070, 0x00030,  // char 59
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0007c, 0x000f8, 0x001f0, 0x003e0, 0x007c0, 0x00f80, 0x01f00, 0x03e00, 0x03c00, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 60
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ffff, 0x0ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ffff, 0x0ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 61
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0003c, 0x0007c, 0x000f8, 0x001f0, 0x003e0, 0x007c0, 0x00f80, 0x01f00, 0x03e00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 62
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffe, 0x0fe7f, 0x0fc3f, 0x0f81f, 0x0f00f, 0x0f00f, 0x0f80f, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 63
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f83c, 0x0ff3c, 0x0ffbc, 0x0f3fc, 0x0f3fc, 0x0fffc, 0x07fbc, 0x00f3c, 0x0003c, 0x0003c, 0x0003c, 0x0007c, 0x03ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 64
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 65
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffc, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ff0, 0x07ff0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ffc, 0x03ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 66
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03fc0, 0x07fe0, 0x0f9f0, 0x0f0f8, 0x0e07c, 0x0c03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0c03c, 0x0e07c, 0x0f0f8, 0x0f9f0, 0x07fe0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 67
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffc, 0x01ffc, 0x03ff0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07cf0, 0x03ff0, 0x01ffc, 0x00ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 68
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f8f0, 0x0f0f0, 0x0e0f0, 0x0c0f0, 0x000f0, 0x000f0, 0x00cf0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00cf0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 69
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f8f0, 0x0f0f0, 0x0e0f0, 0x0c0f0, 0x000f0, 0x000f0, 0x00cf0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00cf0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x003fc, 0x003fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 70
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03fc0, 0x07fe0, 0x0f9f0, 0x0f0f8, 0x0e07c, 0x0c03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0ff3c, 0x0ff3c, 0x0e03c, 0x0e07c, 0x0f0f8, 0x0f9f0, 0x0dfe0, 0x0cfc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 71
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 72
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03fc0, 0x03fc0, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 73
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ff00, 0x0ff00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x01ff8, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 74
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f0fc, 0x0f0fc, 0x0f0f0, 0x0f8f0, 0x078f0, 0x078f0, 0x03cf0, 0x03cf0, 0x03cf0, 0x01ff0, 0x01ff0, 0x01ff0, 0x01ff0, 0x03cf0, 0x03cf0, 0x03cf0, 0x078f0, 0x078f0, 0x0f8f0, 0x0f0f0, 0x0f0fc, 0x0f0fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 75
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003fc, 0x003fc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 76
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fcfc, 0x0fffc, 0x0fffc, 0x0fffc, 0x0f7bc, 0x0f33c, 0x0f33c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 77
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f07c, 0x0f0fc, 0x0f1fc, 0x0f3fc, 0x0f7fc, 0x0ffbc, 0x0ff3c, 0x0fe3c, 0x0fc3c, 0x0f83c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 78
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 79
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffc, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ff0, 0x03ff0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x003fc, 0x003fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 80
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f33c, 0x0f73c, 0x0ff3c, 0x0fffc, 0x07ff8, 0x01ff0, 0x03e00, 0x07c00, 0x0fc00, 0x0f800, 0x00000, 0x00000,  // char 81
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffc, 0x0f8f8, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ff0, 0x03ff0, 0x03ff0, 0x07cf0, 0x078f0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f8, 0x0f0fc, 0x0f0fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 82
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0003c, 0x0007c, 0x000f8, 0x003f0, 0x00fe0, 0x01fc0, 0x03f00, 0x07c00, 0x0f800, 0x0f000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 83
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3fffc, 0x3fffc, 0x3fffc, 0x3cf3c, 0x38f1c, 0x30f0c, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 84
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x07878, 0x03ff0, 0x01fe0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 85
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00780, 0x00300, 0x00000, 0x00000, 0x00000, 0x00000,  // char 86
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0fffc, 0x0fffc, 0x0fffc, 0x07ff8, 0x03cf0, 0x03cf0, 0x01860, 0x00000, 0x00000, 0x00000, 0x00000,  // char 87
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x07878, 0x07878, 0x03cf0, 0x03cf0, 0x01fe0, 0x01fe0, 0x01fe0, 0x01fe0, 0x03cf0, 0x03cf0, 0x07878, 0x07878, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 88
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 89
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f07c, 0x0f03c, 0x0f01c, 0x0f80c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0c03c, 0x0e03c, 0x0f03c, 0x0f83c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 90
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x00ff0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 91
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00003, 0x00007, 0x0000f, 0x0001f, 0x0003e, 0x0007c, 0x000f8, 0x001f0, 0x003e0, 0x007c0, 0x00f80, 0x01f00, 0x03e00, 0x07c00, 0x0f800, 0x0f000, 0x0e000, 0x0c000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 92
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x00ff0, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 93
    0x00000, 0x00000, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03e7c, 0x07c3e, 0x0f81f, 0x0f00f, 0x0e007, 0x0c003, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 94
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0ffff, 0x0ffff, 0x00000, 0x00000,  // char 95
    0x00000, 0x00000, 0x00000, 0x00000, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x001f0, 0x003e0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 96
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x01ff0, 0x03e00, 0x03c00, 0x03c00, 0x03c00, 0x03ff0, 0x03ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x07e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 97
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fc, 0x000fc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x00ff0, 0x01ff0, 0x03ff0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ffc, 0x03f3c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 98
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 99
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03f00, 0x03f00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03fc0, 0x03fe0, 0x03ff0, 0x03cf8, 0x03c7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 100
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fffc, 0x0fffc, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 101
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00fc0, 0x01fe0, 0x03ff0, 0x03cf0, 0x038f0, 0x030f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x00ffc, 0x00ffc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x003fc, 0x003fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 102
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f3f0, 0x0fff8, 0x07e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x03ff8, 0x03ff0, 0x03c00, 0x03c00, 0x03c3c, 0x03e7c, 0x01ff8, 0x00ff0,  // char 103
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fc, 0x000fc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x03cf0, 0x07ff0, 0x0fff0, 0x0f3f0, 0x0f1f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0fc, 0x0f0fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 104
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00000, 0x00000, 0x00fc0, 0x00fc0, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 105
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x00000, 0x00000, 0x03f00, 0x03f00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x01ff8, 0x00ff0,  // char 106
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fc, 0x000fc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x0f0f0, 0x0f8f0, 0x07cf0, 0x03ff0, 0x01ff0, 0x00ff0, 0x00ff0, 0x01ff0, 0x03ff0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0fc, 0x0f0fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 107
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00fc0, 0x00fc0, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 108
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0387c, 0x07cfc, 0x0fffc, 0x0fffc, 0x0fffc, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 109
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03e1c, 0x07f3c, 0x0f9f8, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 110
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 111
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03f3c, 0x07ffc, 0x0f9f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ff0, 0x03ff0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x003fc, 0x003fc,  // char 112
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f3f0, 0x0fff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x03ff8, 0x03ff0, 0x03c00, 0x03c00, 0x03c00, 0x03c00, 0x0ff00, 0x0ff00,  // char 113
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03f3c, 0x07ffc, 0x0fff0, 0x0f3f0, 0x0f1f0, 0x0f0f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x001f0, 0x003fc, 0x003fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 114
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0007c, 0x003f8, 0x007f0, 0x03f80, 0x07f00, 0x0f800, 0x0f000, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 115
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x0c3c0, 0x0e3c0, 0x0f3c0, 0x0ffc0, 0x07f80, 0x03f00, 0x00000, 0x00000, 0x00000, 0x00000,  // char 116
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 117
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 118
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0f33c, 0x0fffc, 0x0fffc, 0x0fffc, 0x07ff8, 0x03cf0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 119
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 120
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f07c, 0x0fff8, 0x0fff0, 0x0f800, 0x0f800, 0x07c00, 0x03e00, 0x01ff0, 0x00ff0,  // char 121
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f83c, 0x0f83c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0f07c, 0x0f07c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 122
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03f00, 0x03f80, 0x007c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001fc, 0x001fc, 0x003e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007c0, 0x03f80, 0x03f00, 0x00000, 0x00000, 0x00000, 0x00000,  // char 123
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x00000, 0x00000, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 124
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fc, 0x001fc, 0x003e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007c0, 0x03f80, 0x03f80, 0x007c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001fc, 0x000fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 125
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x08040, 0x0e1f0, 0x0fff8, 0x07ffc, 0x03e1c, 0x00804, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 126
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00180, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03e7c, 0x07c3e, 0x0f81f, 0x0f00f, 0x0f00f, 0x0f81f, 0x0ffff, 0x0ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 127
    0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444, 0x11111, 0x04444,  // char 128
    0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa, 0x15555, 0x2aaaa,  // char 129
    0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee, 0x3bbbb, 0x2eeee,  // char 130
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 131
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003e, 0x0001f, 0x0001f, 0x0003e, 0x0007c, 0x000f8, 0x001f0, 0x003e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 132
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003e, 0x0001f, 0x0000f, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 133
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3f000, 0x3f800, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 134
    0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff,  // char 135
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff,  // char 136
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff8, 0x007fc, 0x003fe, 0x001ff, 0x000ff, 0x0007f, 0x0007f, 0x000ff, 0x001ff, 0x003fe, 0x007fc, 0x00ff8, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 137
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 138
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0000f, 0x0001f, 0x0003f, 0x0007f, 0x000ff, 0x001ff, 0x003fe, 0x007fc, 0x00ff8, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 139
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff8, 0x007fc, 0x003fe, 0x001ff, 0x000ff, 0x0007f, 0x0003f, 0x0001f, 0x0000f, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 140
    0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff,  // char 141
    0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00, 0x3ff00,  // char 142
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0000f, 0x0001f, 0x0003e, 0x0007c, 0x000f8, 0x001f0, 0x003e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 143
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007c0, 0x00f80, 0x01f00, 0x03e00, 0x07c00, 0x3f800, 0x3f000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 144
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03e7c, 0x07c3e, 0x3f81f, 0x3f00f, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 145
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3f00f, 0x3f81f, 0x07c3e, 0x03e7c, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 146
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007c0, 0x00f80, 0x01f00, 0x03e00, 0x07c00, 0x3f800, 0x3f800, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 147
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3ffff, 0x3ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 148
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03e7c, 0x07c3e, 0x3f81f, 0x3f81f, 0x07c3e, 0x03e7c, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 149
    0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 150
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03fc0, 0x07fe0, 0x0f9f0, 0x0f0f8, 0x0007c, 0x0003c, 0x0003c, 0x0003c, 0x03fff, 0x03fff, 0x0003c, 0x0003c, 0x03fff, 0x03fff, 0x0003c, 0x0003c, 0x0003c, 0x0007c, 0x0f0f8, 0x0f9f0, 0x07fe0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 151
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x01ff0, 0x03fe0, 0x07fc0, 0x3ff80, 0x3ff00, 0x3fe00, 0x3fc00, 0x3f800, 0x3f000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 152
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3f000, 0x3f800, 0x3fc00, 0x3fe00, 0x3ff00, 0x3ff80, 0x07fc0, 0x03fe0, 0x01ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 153
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x01ff8, 0x03ffc, 0x07ffe, 0x3fe7f, 0x3fc3f, 0x3f81f, 0x3f00f, 0x3e007, 0x3c003, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 154
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3c003, 0x3e007, 0x3f00f, 0x3f81f, 0x3fc3f, 0x3fe7f, 0x07ffe, 0x03ffc, 0x01ff8, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 155
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00fe0, 0x01fc0, 0x03f80, 0x07f00, 0x3fe00, 0x3fc00, 0x3f800, 0x3f800, 0x3fc00, 0x3fe00, 0x07f00, 0x03f80, 0x01fc0, 0x00fe0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 156
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x3ffff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 157
    0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x01ff8, 0x03ffc, 0x07ffe, 0x3ffff, 0x3fe7f, 0x3fc3f, 0x3fc3f, 0x3fe7f, 0x3ffff, 0x07ffe, 0x03ffc, 0x01ff8, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0,  // char 158
    0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x007e0, 0x00ff0, 0x01ff8, 0x03ffc, 0x07ffe, 0x3fe7f, 0x3fc3f, 0x3f81f, 0x3f81f, 0x3fc3f, 0x3fe7f, 0x07ffe, 0x03ffc, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0,  // char 159
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 160
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fe3c, 0x0fffc, 0x007e0, 0x007c0, 0x0ff80, 0x0ff00,  // char 161
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 162
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003fc, 0x003fc, 0x000f0, 0x000f0, 0x030f0, 0x038f0, 0x03cf0, 0x03ef0, 0x01ff0, 0x00ff0, 0x007f0, 0x003f8, 0x001fc, 0x000fc, 0x000fc, 0x000fc, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 163
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f87c, 0x07ff8, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x07ff8, 0x0f87c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 164
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x003fc, 0x003fc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 165
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0003c, 0x0007c, 0x000f8, 0x003f0, 0x00fe0, 0x01fc0, 0x03f00, 0x07c00, 0x0f800, 0x0f000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 166
    0x00000, 0x00000, 0x00000, 0x00000, 0x03ffc, 0x07ffe, 0x0f81f, 0x0f01f, 0x0003e, 0x0007c, 0x00ff8, 0x01ff8, 0x03e7c, 0x07c3e, 0x0f81f, 0x0f00f, 0x0f00f, 0x0f81f, 0x07c3e, 0x03e7c, 0x01ff8, 0x01ff0, 0x03e00, 0x07c00, 0x0f80f, 0x0f81f, 0x07ffe, 0x03ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 167
    0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 168
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0003c, 0x0007c, 0x000f8, 0x003f0, 0x00fe0, 0x01fc0, 0x03f00, 0x07c00, 0x0f800, 0x0f000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 169
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0003c, 0x0007c, 0x000f8, 0x003f0, 0x00fe0, 0x01fc0, 0x03f00, 0x07c00, 0x0f800, 0x0f000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x03e00, 0x01e00, 0x007f0, 0x003f0,  // char 170
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x3fffc, 0x3fffc, 0x3fffc, 0x3cf3c, 0x38f1c, 0x30f0c, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 171
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f07c, 0x0f03c, 0x0f01c, 0x0f80c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0c03c, 0x0e03c, 0x0f03c, 0x0f83c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 172
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 173
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f07c, 0x0f03c, 0x0f01c, 0x0f80c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0c03c, 0x0e03c, 0x0f03c, 0x0f83c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 174
    0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f07c, 0x0f03c, 0x0f01c, 0x0f80c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0007c, 0x0003c, 0x0c03c, 0x0e03c, 0x0f03c, 0x0f83c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 175
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003f0, 0x007f8, 0x00f3c, 0x00e1c, 0x00e1c, 0x00f3c, 0x007f8, 0x003f0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 176
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x01ff0, 0x03e00, 0x03c00, 0x03c00, 0x03c00, 0x03ff0, 0x03ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x001e0, 0x003c0, 0x03f80, 0x03f00,  // char 177
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003e0, 0x001f0, 0x001f0, 0x03fe0, 0x03fc0,  // char 178
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00fc0, 0x00fc0, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x0cf00, 0x0ef00, 0x0ff00, 0x0ff00, 0x07f00, 0x03f80, 0x01fc0, 0x00fe0, 0x00ff0, 0x00ff0, 0x00f70, 0x00f30, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 179
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 180
    0x00000, 0x00000, 0x3c700, 0x38f00, 0x1fe00, 0x0fe00, 0x007f0, 0x003f0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 181
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0007c, 0x003f8, 0x007f0, 0x03f80, 0x07f00, 0x0f800, 0x0f000, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 182
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 183
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00f00, 0x01f00, 0x03e00, 0x03e00, 0x01ff0, 0x00ff0,  // char 184
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0007c, 0x003f8, 0x007f0, 0x03f80, 0x07f00, 0x0f800, 0x0f000, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 185
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0007c, 0x003f8, 0x007f0, 0x03f80, 0x07f00, 0x0f800, 0x0f000, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x01e00, 0x01e00, 0x01ff0, 0x00ff0,  // char 186
    0x00000, 0x00000, 0x00000, 0x00000, 0x0f000, 0x0f000, 0x0f300, 0x0f380, 0x073c0, 0x033c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x0c3c0, 0x0e3c0, 0x0f3c0, 0x0ffc0, 0x07f80, 0x03f00, 0x00000, 0x00000, 0x00000, 0x00000,  // char 187
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f83c, 0x0f83c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0f07c, 0x0f07c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 188
    0x00000, 0x00000, 0x00000, 0x00000, 0x0f1c0, 0x0fbe0, 0x07ff0, 0x03ff8, 0x01f7c, 0x00e3c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 189
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f83c, 0x0f83c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0f07c, 0x0f07c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 190
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f83c, 0x0f83c, 0x07c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003e0, 0x001f0, 0x000f8, 0x0f07c, 0x0f07c, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 191
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03ffc, 0x07ffc, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ff0, 0x03ff0, 0x03ff0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0fc, 0x0f0fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 192
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 193
    0x00fc0, 0x01fe0, 0x03cf0, 0x03870, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 194
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 195
    0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0fffc, 0x0fffc, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 196
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x003fc, 0x003fc, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 197
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03fc0, 0x07fe0, 0x0f9f0, 0x0f0f8, 0x0e07c, 0x0c03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0c03c, 0x0e07c, 0x0f0f8, 0x0f9f0, 0x07fe0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 198
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03fc0, 0x07fe0, 0x0f9f0, 0x0f0f8, 0x0e07c, 0x0c03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0c03c, 0x0e07c, 0x0f0f8, 0x0f9f0, 0x07fe0, 0x07fc0, 0x0f800, 0x0f800, 0x07ff0, 0x03ff0,  // char 199
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03fc0, 0x07fe0, 0x0f9f0, 0x0f0f8, 0x0e07c, 0x0c03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0c03c, 0x0e07c, 0x0f0f8, 0x0f9f0, 0x07fe0, 0x03fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 200
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f8f0, 0x0f0f0, 0x0e0f0, 0x0c0f0, 0x000f0, 0x000f0, 0x00cf0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00cf0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 201
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f8f0, 0x0f0f0, 0x0e0f0, 0x0c0f0, 0x000f0, 0x000f0, 0x00cf0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00cf0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x007e0, 0x007c0, 0x0ff80, 0x0ff00,  // char 202
    0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f8f0, 0x0f0f0, 0x0e0f0, 0x0c0f0, 0x000f0, 0x000f0, 0x00cf0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00cf0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 203
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x0fffc, 0x0fffc, 0x0f8f0, 0x0f0f0, 0x0e0f0, 0x0c0f0, 0x000f0, 0x000f0, 0x00cf0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00ff0, 0x00cf0, 0x000f0, 0x000f0, 0x0c0f0, 0x0e0f0, 0x0f0f0, 0x0f8f0, 0x0fffc, 0x0fffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 204
    0x03f00, 0x03f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x00ff0, 0x00ff0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 205
    0x00fc0, 0x01fe0, 0x03cf0, 0x03870, 0x00000, 0x00000, 0x00ff0, 0x00ff0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 206
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00ffc, 0x01ffc, 0x03ef0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07cf0, 0x03ef0, 0x01ffc, 0x00ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 207
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ffc, 0x01ffc, 0x03ef0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f3fc, 0x0f3fc, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07cf0, 0x03ef0, 0x01ffc, 0x00ffc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 208
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f07c, 0x0f0fc, 0x0f1fc, 0x0f3fc, 0x0f7fc, 0x0ffbc, 0x0ff3c, 0x0fe3c, 0x0fc3c, 0x0f83c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 209
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f07c, 0x0f0fc, 0x0f1fc, 0x0f3fc, 0x0f7fc, 0x0ffbc, 0x0ff3c, 0x0fe3c, 0x0fc3c, 0x0f83c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 210
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 211
    0x00fc0, 0x01fe0, 0x03cf0, 0x03870, 0x00000, 0x00000, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 212
    0x3c3c0, 0x3e3e0, 0x1f1f0, 0x0f8f8, 0x07c7c, 0x03c3c, 0x00000, 0x00000, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 213
    0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 214
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f87c, 0x07cf8, 0x03ff0, 0x01fe0, 0x00fc0, 0x00fc0, 0x01fe0, 0x03ff0, 0x07cf8, 0x0f87c, 0x0f03c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 215
    0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03ffc, 0x07ffc, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f8f0, 0x07ff0, 0x03ff0, 0x03ff0, 0x07cf0, 0x0f8f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0fc, 0x0f0fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 216
    0x00ff0, 0x01e78, 0x03c3c, 0x03c3c, 0x01e78, 0x00ff0, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 217
    0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 218
    0x3c3c0, 0x3e3e0, 0x1f1f0, 0x0f8f8, 0x07c7c, 0x03c3c, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 219
    0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 220
    0x03f00, 0x03f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x01ff8, 0x00ff0, 0x007e0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 221
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x3fffc, 0x3fffc, 0x3fffc, 0x3cf3c, 0x38f1c, 0x30f0c, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x00f00, 0x03fc0, 0x03fc0, 0x01e00, 0x03e00, 0x01ff0, 0x00ff0,  // char 222
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x01ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e3c, 0x01f3c, 0x01f3c, 0x03e3c, 0x07c3c, 0x0f83c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f83c, 0x07c3c, 0x03c3c, 0x0003c, 0x0003c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 223
    0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x03f3c, 0x07ffc, 0x0fff0, 0x0f3f0, 0x0f1f0, 0x0f0f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x003fc, 0x003fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 224
    0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x00ff0, 0x01ff0, 0x03e00, 0x03c00, 0x03c00, 0x03e00, 0x03ff0, 0x03ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 225
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03cf0, 0x03870, 0x00000, 0x00000, 0x00ff0, 0x01ff0, 0x03e00, 0x03c00, 0x03c00, 0x03e00, 0x03ff0, 0x03ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 226
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x00ff0, 0x01ff0, 0x03e00, 0x03c00, 0x03c00, 0x03e00, 0x03ff0, 0x03ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 227
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x00000, 0x00000, 0x00ff0, 0x01ff0, 0x03e00, 0x03c00, 0x03c00, 0x03e00, 0x03ff0, 0x03ff8, 0x03e7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 228
    0x00000, 0x00000, 0x3c000, 0x3c000, 0x3c000, 0x3c000, 0x1c3f0, 0x0c3f0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 229
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0fc00, 0x0fe00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 230
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x01e00, 0x03e00, 0x01ff0, 0x00ff0,  // char 231
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 232
    0x00000, 0x00000, 0x00000, 0x00000, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fffc, 0x0fffc, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 233
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fffc, 0x0fffc, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x001e0, 0x001f0, 0x03fe0, 0x03fc0,  // char 234
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03cf0, 0x03cf0, 0x03cf0, 0x03cf0, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fffc, 0x0fffc, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 235
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fffc, 0x0fffc, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 236
    0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x003f0, 0x003f0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 237
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03cf0, 0x03870, 0x00000, 0x00000, 0x003f0, 0x003f0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00ff0, 0x00ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 238
    0x00000, 0x00000, 0x3c000, 0x3c000, 0x3c000, 0x3e000, 0x1ff00, 0x0ff00, 0x07c00, 0x03c00, 0x03c00, 0x03c00, 0x03fc0, 0x03fe0, 0x03ff0, 0x03cf8, 0x03c7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 239
    0x00000, 0x00000, 0x00000, 0x00000, 0x03f00, 0x03f00, 0x03c00, 0x03c00, 0x0fff0, 0x0fff0, 0x03c00, 0x03c00, 0x03fc0, 0x03fe0, 0x03ff0, 0x03cf8, 0x03c7c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 240
    0x00000, 0x00000, 0x00000, 0x00000, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x03f3c, 0x07ffc, 0x0f9f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 241
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03f3c, 0x07ffc, 0x0f9f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x0f0f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 242
    0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 243
    0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00780, 0x00fc0, 0x01fe0, 0x03cf0, 0x03870, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 244
    0x00000, 0x00000, 0x00000, 0x00000, 0x3c3c0, 0x3e3e0, 0x1f1f0, 0x0f8f8, 0x07c7c, 0x03c3c, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 245
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x00000, 0x00000, 0x03ff0, 0x07ff8, 0x0f87c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x07ff8, 0x03ff0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 246
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x03ffc, 0x03ffc, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 247
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03870, 0x03cf0, 0x01fe0, 0x00fc0, 0x00000, 0x00000, 0x03f3c, 0x07ffc, 0x0fff0, 0x0f3f0, 0x0f1f0, 0x0f0f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x003fc, 0x003fc, 0x00000, 0x00000, 0x00000, 0x00000,  // char 248
    0x00000, 0x00000, 0x00000, 0x00000, 0x00ff0, 0x01e78, 0x03c3c, 0x03c3c, 0x01e78, 0x00ff0, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x07e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 249
    0x00000, 0x00000, 0x00000, 0x00000, 0x03c00, 0x03e00, 0x01f00, 0x00f80, 0x007c0, 0x003c0, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x07e7c, 0x0fff8, 0x0f3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 250
    0x00000, 0x00000, 0x00000, 0x00000, 0x3c3c0, 0x3e3e0, 0x1f1f0, 0x0f8f8, 0x07c7c, 0x03c3c, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x07e7c, 0x0e7f8, 0x0c3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 251
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x00000, 0x00000, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x03c3c, 0x07e7c, 0x0e7f8, 0x0c3f0, 0x00000, 0x00000, 0x00000, 0x00000,  // char 252
    0x00000, 0x00000, 0x00000, 0x00000, 0x0f000, 0x0f800, 0x07c00, 0x03e00, 0x01f00, 0x00f00, 0x00000, 0x00000, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f03c, 0x0f87c, 0x0fff8, 0x0fff0, 0x0f800, 0x0f800, 0x07c00, 0x03e00, 0x01ff0, 0x00ff0,  // char 253
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00300, 0x00380, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x03ffc, 0x03ffc, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x0c3c0, 0x0e3c0, 0x0f3c0, 0x0ffc0, 0x07f80, 0x03f00, 0x01e00, 0x03e00, 0x01ff0, 0x00ff0,  // char 254
    0x00000, 0x00000, 0x00000, 0x00000, 0x003c0, 0x003c0, 0x003c0, 0x003c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 255
};
