const short font8x13[] = {
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 0
    0x00000, 0x00000, 0x0007e, 0x00081, 0x00081, 0x000a5, 0x00081, 0x000a5, 0x00099, 0x00081, 0x0007e, 0x00000, 0x00000,  // char 1
    0x00000, 0x00000, 0x0007e, 0x000db, 0x00081, 0x000db, 0x000ff, 0x000c3, 0x00099, 0x000ff, 0x0007e, 0x00000, 0x00000,  // char 2
    0x00000, 0x00000, 0x00000, 0x00036, 0x0007f, 0x0007f, 0x0007f, 0x0003e, 0x0001c, 0x00008, 0x00000, 0x00000, 0x00000,  // char 3
    0x00000, 0x00000, 0x00000, 0x00008, 0x0001c, 0x0003e, 0x0007f, 0x0003e, 0x0001c, 0x00008, 0x00000, 0x00000, 0x00000,  // char 4
    0x00000, 0x00000, 0x00000, 0x00018, 0x0003c, 0x0003c, 0x000e7, 0x000e7, 0x00018, 0x00018, 0x0007e, 0x00000, 0x00000,  // char 5
    0x00000, 0x00000, 0x00000, 0x00018, 0x0003c, 0x0007e, 0x000ff, 0x0007e, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 6
    0x00000, 0x00000, 0x00000, 0x00018, 0x0003c, 0x00024, 0x00066, 0x00042, 0x000ff, 0x000ff, 0x0000c, 0x00006, 0x00000,  // char 7
    0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000e7, 0x000c3, 0x000c3, 0x000e7, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff,  // char 8
    0x00000, 0x00000, 0x00000, 0x0003c, 0x00066, 0x00042, 0x00042, 0x00066, 0x0003c, 0x00000, 0x00000, 0x00000, 0x00000,  // char 9
    0x000ff, 0x000ff, 0x000ff, 0x000c3, 0x00099, 0x000bd, 0x000bd, 0x00099, 0x000c3, 0x000ff, 0x000ff, 0x000ff, 0x000ff,  // char 10
    0x00000, 0x00000, 0x000f0, 0x000e0, 0x000b0, 0x00098, 0x0000c, 0x0003e, 0x00063, 0x00063, 0x0003e, 0x00000, 0x00000,  // char 11
    0x00000, 0x00000, 0x00000, 0x0007e, 0x000c3, 0x000c3, 0x0007e, 0x00018, 0x000ff, 0x000ff, 0x00018, 0x00000, 0x00000,  // char 12
    0x00000, 0x00000, 0x00000, 0x0007c, 0x0000c, 0x0007c, 0x0000c, 0x0000c, 0x0000e, 0x0000f, 0x00007, 0x00000, 0x00000,  // char 13
    0x00000, 0x00000, 0x00000, 0x0007e, 0x00066, 0x0007e, 0x00066, 0x00066, 0x00073, 0x00033, 0x00003, 0x00000, 0x00000,  // char 14
    0x00000, 0x00000, 0x00000, 0x00018, 0x000db, 0x0003c, 0x000e7, 0x0003c, 0x000db, 0x00018, 0x00000, 0x00000, 0x00000,  // char 15
    0x00000, 0x00000, 0x00006, 0x0000e, 0x0001e, 0x0003e, 0x0007e, 0x0003e, 0x0001e, 0x0000e, 0x00006, 0x00000, 0x00000,  // char 16
    0x00000, 0x00000, 0x00060, 0x00070, 0x00078, 0x0007c, 0x0007e, 0x0007c, 0x00078, 0x00070, 0x00060, 0x00000, 0x00000,  // char 17
    0x00000, 0x00000, 0x00018, 0x0003c, 0x0007e, 0x00018, 0x00018, 0x00018, 0x0007e, 0x0003c, 0x00018, 0x00000, 0x00000,  // char 18
    0x00000, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x00000, 0x00066, 0x00066, 0x00000, 0x00000,  // char 19
    0x00000, 0x00000, 0x0007e, 0x0006d, 0x0006d, 0x0006d, 0x0006e, 0x0006c, 0x0006c, 0x0006c, 0x0006c, 0x00000, 0x00000,  // char 20
    0x00000, 0x00000, 0x0007e, 0x00082, 0x0003c, 0x00066, 0x000c3, 0x00066, 0x0003c, 0x00060, 0x000c3, 0x0007e, 0x00000,  // char 21
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x00000, 0x00000,  // char 22
    0x00000, 0x00000, 0x00018, 0x0003c, 0x0007e, 0x00018, 0x00018, 0x0007e, 0x0007e, 0x0003c, 0x00018, 0x0007e, 0x00000,  // char 23
    0x00000, 0x00000, 0x00018, 0x0003c, 0x0007e, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00000, 0x00000,  // char 24
    0x00000, 0x00000, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0007e, 0x0007e, 0x0003c, 0x00018, 0x00000, 0x00000,  // char 25
    0x00000, 0x00000, 0x00000, 0x00010, 0x00030, 0x0007e, 0x000fe, 0x0007e, 0x00030, 0x00010, 0x00000, 0x00000, 0x00000,  // char 26
    0x00000, 0x00000, 0x00000, 0x00010, 0x00018, 0x000fc, 0x000fe, 0x000fc, 0x00018, 0x00010, 0x00000, 0x00000, 0x00000,  // char 27
    0x00000, 0x00000, 0x00000, 0x00000, 0x00006, 0x00006, 0x00006, 0x00006, 0x000fe, 0x000fe, 0x00000, 0x00000, 0x00000,  // char 28
    0x00000, 0x00000, 0x00000, 0x00000, 0x00024, 0x00066, 0x000ff, 0x00066, 0x00024, 0x00000, 0x00000, 0x00000, 0x00000,  // char 29
    0x00000, 0x00000, 0x00000, 0x00010, 0x00038, 0x00038, 0x0007c, 0x0007c, 0x000fe, 0x000fe, 0x00000, 0x00000, 0x00000,  // char 30
    0x00000, 0x00000, 0x00000, 0x000fe, 0x000fe, 0x0007c, 0x0007c, 0x00038, 0x00038, 0x00010, 0x00000, 0x00000, 0x00000,  // char 31
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 32
    0x00000, 0x00000, 0x00018, 0x0003c, 0x0003c, 0x0003c, 0x00018, 0x00018, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000,  // char 33
    0x00000, 0x000c6, 0x000c6, 0x00044, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 34
    0x00000, 0x00000, 0x0006c, 0x0006c, 0x000fe, 0x0006c, 0x0006c, 0x0006c, 0x000fe, 0x0006c, 0x0006c, 0x00000, 0x00000,  // char 35
    0x00018, 0x00018, 0x0007c, 0x000da, 0x0001a, 0x0001a, 0x0007c, 0x000d8, 0x000d8, 0x000da, 0x0007c, 0x00018, 0x00018,  // char 36
    0x00000, 0x00000, 0x0008e, 0x000ca, 0x0006e, 0x00030, 0x00018, 0x0000c, 0x000e6, 0x000a2, 0x000e0, 0x00000, 0x00000,  // char 37
    0x00000, 0x0001c, 0x00036, 0x00036, 0x0001c, 0x0009c, 0x000f6, 0x00062, 0x00062, 0x00076, 0x000dc, 0x00000, 0x00000,  // char 38
    0x00000, 0x00018, 0x00018, 0x0000c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 39
    0x00000, 0x00070, 0x00018, 0x0000c, 0x00006, 0x00006, 0x00006, 0x00006, 0x0000c, 0x00018, 0x00070, 0x00000, 0x00000,  // char 40
    0x00000, 0x0000e, 0x00018, 0x00030, 0x00060, 0x00060, 0x00060, 0x00060, 0x00030, 0x00018, 0x0000e, 0x00000, 0x00000,  // char 41
    0x00000, 0x00000, 0x00000, 0x00010, 0x000d6, 0x0007c, 0x000fe, 0x0007c, 0x000d6, 0x00010, 0x00000, 0x00000, 0x00000,  // char 42
    0x00000, 0x00000, 0x00000, 0x00018, 0x00018, 0x00018, 0x0007e, 0x00018, 0x00018, 0x00018, 0x00000, 0x00000, 0x00000,  // char 43
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00018, 0x00018, 0x0000c, 0x00004,  // char 44
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007e, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 45
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000,  // char 46
    0x00000, 0x00000, 0x00080, 0x000c0, 0x00060, 0x00030, 0x00018, 0x0000c, 0x00006, 0x00002, 0x00000, 0x00000, 0x00000,  // char 47
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000e6, 0x000f6, 0x000de, 0x000ce, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 48
    0x00000, 0x00000, 0x00018, 0x0001c, 0x0001e, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0007e, 0x00000, 0x00000,  // char 49
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000c6, 0x000fe, 0x00000, 0x00000,  // char 50
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c0, 0x00070, 0x000c0, 0x000c0, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 51
    0x00000, 0x00000, 0x00040, 0x00060, 0x00070, 0x00078, 0x0006c, 0x0007e, 0x00060, 0x00060, 0x000f0, 0x00000, 0x00000,  // char 52
    0x00000, 0x00000, 0x000fe, 0x00006, 0x00006, 0x0007e, 0x000c0, 0x000c0, 0x000c0, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 53
    0x00000, 0x00000, 0x00078, 0x0000c, 0x00006, 0x00006, 0x0007e, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 54
    0x00000, 0x00000, 0x000fe, 0x000c6, 0x000c0, 0x00060, 0x00030, 0x00030, 0x00018, 0x00018, 0x00018, 0x00000, 0x00000,  // char 55
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 56
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000fc, 0x000c0, 0x00060, 0x00030, 0x0001c, 0x00000, 0x00000,  // char 57
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000,  // char 58
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000, 0x00018, 0x00018, 0x0000c, 0x00004,  // char 59
    0x00000, 0x00000, 0x00060, 0x00030, 0x00018, 0x0000c, 0x00006, 0x0000c, 0x00018, 0x00030, 0x00060, 0x00000, 0x00000,  // char 60
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fe, 0x00000, 0x00000, 0x00000, 0x000fe, 0x00000, 0x00000, 0x00000,  // char 61
    0x00000, 0x00000, 0x00006, 0x0000c, 0x00018, 0x00030, 0x00060, 0x00030, 0x00018, 0x0000c, 0x00006, 0x00000, 0x00000,  // char 62
    0x00000, 0x00000, 0x0007c, 0x000e6, 0x000c2, 0x00060, 0x00030, 0x00018, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000,  // char 63
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000f6, 0x000de, 0x000de, 0x000b6, 0x00006, 0x0007c, 0x00000, 0x00000,  // char 64
    0x00000, 0x00000, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 65
    0x00000, 0x00000, 0x0007e, 0x000cc, 0x000cc, 0x000cc, 0x0007c, 0x000cc, 0x000cc, 0x000cc, 0x0007e, 0x00000, 0x00000,  // char 66
    0x00000, 0x00000, 0x00078, 0x000cc, 0x00086, 0x00006, 0x00006, 0x00006, 0x00086, 0x000cc, 0x00078, 0x00000, 0x00000,  // char 67
    0x00000, 0x00000, 0x0003e, 0x0006c, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x0006c, 0x0003e, 0x00000, 0x00000,  // char 68
    0x00000, 0x00000, 0x000fe, 0x000cc, 0x0000c, 0x0002c, 0x0003c, 0x0002c, 0x0000c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 69
    0x00000, 0x00000, 0x000fe, 0x000cc, 0x0000c, 0x0002c, 0x0003c, 0x0002c, 0x0000c, 0x0000c, 0x0001e, 0x00000, 0x00000,  // char 70
    0x00000, 0x00000, 0x00078, 0x000cc, 0x00086, 0x00006, 0x00006, 0x000f6, 0x000c6, 0x000cc, 0x000b8, 0x00000, 0x00000,  // char 71
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 72
    0x00000, 0x00000, 0x00078, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00078, 0x00000, 0x00000,  // char 73
    0x00000, 0x00000, 0x000f0, 0x00060, 0x00060, 0x00060, 0x00060, 0x00060, 0x00066, 0x00066, 0x0003c, 0x00000, 0x00000,  // char 74
    0x00000, 0x00000, 0x000ce, 0x000cc, 0x0006c, 0x0006c, 0x0003c, 0x0006c, 0x0006c, 0x000cc, 0x000ce, 0x00000, 0x00000,  // char 75
    0x00000, 0x00000, 0x0001e, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 76
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x000ee, 0x000fe, 0x000d6, 0x000d6, 0x000c6, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 77
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x000ce, 0x000de, 0x000f6, 0x000e6, 0x000c6, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 78
    0x00000, 0x00000, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00000, 0x00000,  // char 79
    0x00000, 0x00000, 0x0007e, 0x000cc, 0x000cc, 0x000cc, 0x0007c, 0x0000c, 0x0000c, 0x0000c, 0x0001e, 0x00000, 0x00000,  // char 80
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000d6, 0x000f6, 0x0007c, 0x00060, 0x000e0, 0x00000,  // char 81
    0x00000, 0x00000, 0x0007e, 0x000cc, 0x000cc, 0x000cc, 0x0007c, 0x0006c, 0x000cc, 0x000cc, 0x000ce, 0x00000, 0x00000,  // char 82
    0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x0000c, 0x00038, 0x00060, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 83
    0x00000, 0x00000, 0x0007e, 0x0007e, 0x0005a, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 84
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 85
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00010, 0x00000, 0x00000,  // char 86
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000d6, 0x000d6, 0x000d6, 0x000fe, 0x0006c, 0x0006c, 0x00000, 0x00000,  // char 87
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x0006c, 0x0006c, 0x00038, 0x0006c, 0x0006c, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 88
    0x00000, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x0003c, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 89
    0x00000, 0x00000, 0x000fe, 0x000c6, 0x00060, 0x00030, 0x00018, 0x0000c, 0x00086, 0x000c6, 0x000fe, 0x00000, 0x00000,  // char 90
    0x00000, 0x00000, 0x0003c, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0003c, 0x00000, 0x00000,  // char 91
    0x00000, 0x00000, 0x00000, 0x00002, 0x00006, 0x0000c, 0x00018, 0x00030, 0x00060, 0x000c0, 0x00080, 0x00000, 0x00000,  // char 92
    0x00000, 0x00000, 0x0003c, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x0003c, 0x00000, 0x00000,  // char 93
    0x00018, 0x0003c, 0x00066, 0x00042, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 94
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fe, 0x00000,  // char 95
    0x00000, 0x0000c, 0x0000c, 0x0000c, 0x00018, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 96
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0003c, 0x00060, 0x0007c, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 97
    0x00000, 0x00000, 0x0000e, 0x0000c, 0x0000c, 0x0003c, 0x0006c, 0x000cc, 0x000cc, 0x000cc, 0x00076, 0x00000, 0x00000,  // char 98
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x00006, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 99
    0x00000, 0x00000, 0x00070, 0x00060, 0x00060, 0x00078, 0x0006c, 0x00066, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 100
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x000fe, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 101
    0x00000, 0x00000, 0x00038, 0x0006c, 0x0004c, 0x0000c, 0x0003e, 0x0000c, 0x0000c, 0x0000c, 0x0001e, 0x00000, 0x00000,  // char 102
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000dc, 0x00066, 0x00066, 0x00066, 0x0007c, 0x00060, 0x00066, 0x0003c,  // char 103
    0x00000, 0x00000, 0x0000e, 0x0000c, 0x0000c, 0x0006c, 0x000dc, 0x000cc, 0x000cc, 0x000cc, 0x000ce, 0x00000, 0x00000,  // char 104
    0x00000, 0x00000, 0x00030, 0x00030, 0x00000, 0x00038, 0x00030, 0x00030, 0x00030, 0x00030, 0x00078, 0x00000, 0x00000,  // char 105
    0x00000, 0x00000, 0x00060, 0x00060, 0x00000, 0x00070, 0x00060, 0x00060, 0x00060, 0x00060, 0x00066, 0x00066, 0x0003c,  // char 106
    0x00000, 0x00000, 0x0000e, 0x0000c, 0x0000c, 0x000cc, 0x0006c, 0x0003c, 0x0003c, 0x0006c, 0x000ce, 0x00000, 0x00000,  // char 107
    0x00000, 0x00000, 0x00038, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00078, 0x00000, 0x00000,  // char 108
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0006e, 0x000fe, 0x000d6, 0x000d6, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 109
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00076, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x00000, 0x00000,  // char 110
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 111
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00076, 0x000cc, 0x000cc, 0x000cc, 0x0007c, 0x0000c, 0x0000c, 0x0001e,  // char 112
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000dc, 0x00066, 0x00066, 0x00066, 0x0007c, 0x00060, 0x00060, 0x000f0,  // char 113
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00076, 0x000dc, 0x0000c, 0x0000c, 0x0000c, 0x0001e, 0x00000, 0x00000,  // char 114
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x0001c, 0x00070, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 115
    0x00000, 0x00000, 0x00010, 0x00018, 0x00018, 0x0007e, 0x00018, 0x00018, 0x00098, 0x000d8, 0x00070, 0x00000, 0x00000,  // char 116
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 117
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00000, 0x00000,  // char 118
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c6, 0x000c6, 0x000d6, 0x000d6, 0x000fe, 0x0006c, 0x00000, 0x00000,  // char 119
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c6, 0x0006c, 0x00038, 0x00038, 0x0006c, 0x000c6, 0x00000, 0x00000,  // char 120
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000fc, 0x000c0, 0x00060, 0x0003c,  // char 121
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000fe, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000fe, 0x00000, 0x00000,  // char 122
    0x00000, 0x00000, 0x00070, 0x00018, 0x00018, 0x00018, 0x0000e, 0x00018, 0x00018, 0x00018, 0x00070, 0x00000, 0x00000,  // char 123
    0x00000, 0x00000, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x00000, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x00000, 0x00000,  // char 124
    0x00000, 0x00000, 0x0000e, 0x00018, 0x00018, 0x00018, 0x00070, 0x00018, 0x00018, 0x00018, 0x0000e, 0x00000, 0x00000,  // char 125
    0x00000, 0x00000, 0x00000, 0x000dc, 0x00076, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 126
    0x00000, 0x00000, 0x00000, 0x00000, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000fe, 0x00000, 0x00000, 0x00000, 0x00000,  // char 127
    0x00022, 0x00088, 0x00022, 0x00088, 0x00022, 0x00088, 0x00022, 0x00088, 0x00022, 0x00088, 0x00022, 0x00088, 0x00022,  // char 128
    0x00055, 0x000aa, 0x00055, 0x000aa, 0x00055, 0x000aa, 0x00055, 0x000aa, 0x00055, 0x000aa, 0x00055, 0x000aa, 0x00055,  // char 129
    0x000ee, 0x000bb, 0x000ee, 0x000bb, 0x000ee, 0x000bb, 0x000ee, 0x000bb, 0x000ee, 0x000bb, 0x000ee, 0x000bb, 0x000ee,  // char 130
    0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018,  // char 131
    0x00018, 0x00018, 0x00018, 0x00018, 0x0000c, 0x00006, 0x00003, 0x00006, 0x0000c, 0x00018, 0x00018, 0x00018, 0x00018,  // char 132
    0x00018, 0x00018, 0x00018, 0x00018, 0x0000c, 0x00006, 0x00003, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 133
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c0, 0x00060, 0x00030, 0x00018, 0x00018, 0x00018, 0x00018,  // char 134
    0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff,  // char 135
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff,  // char 136
    0x0003c, 0x0003c, 0x0003c, 0x0001e, 0x0000f, 0x00007, 0x0000f, 0x0001e, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 137
    0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 138
    0x00000, 0x00000, 0x00000, 0x00000, 0x00003, 0x00007, 0x0000f, 0x0001e, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 139
    0x0003c, 0x0003c, 0x0003c, 0x0001e, 0x0000f, 0x00007, 0x00003, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 140
    0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f, 0x0000f,  // char 141
    0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0, 0x000f0,  // char 142
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00003, 0x00006, 0x0000c, 0x00018, 0x00018, 0x00018, 0x00018,  // char 143
    0x00018, 0x00018, 0x00018, 0x00018, 0x00030, 0x00060, 0x000c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 144
    0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00066, 0x000c3, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 145
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000c3, 0x00066, 0x0003c, 0x00018, 0x00018, 0x00018, 0x00018,  // char 146
    0x00018, 0x00018, 0x00018, 0x00018, 0x00030, 0x00060, 0x000c0, 0x00060, 0x00030, 0x00018, 0x00018, 0x00018, 0x00018,  // char 147
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x000ff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 148
    0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00066, 0x000c3, 0x00066, 0x0003c, 0x00018, 0x00018, 0x00018, 0x00018,  // char 149
    0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x000ff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 150
    0x00000, 0x00000, 0x00078, 0x000cc, 0x00006, 0x0007f, 0x00006, 0x0007f, 0x00006, 0x000cc, 0x00078, 0x00000, 0x00000,  // char 151
    0x0003c, 0x0003c, 0x0003c, 0x00078, 0x000f0, 0x000e0, 0x000c0, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 152
    0x00000, 0x00000, 0x00000, 0x00000, 0x000c0, 0x000e0, 0x000f0, 0x00078, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 153
    0x0003c, 0x0003c, 0x0003c, 0x0007e, 0x000e7, 0x000c3, 0x00081, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 154
    0x00000, 0x00000, 0x00000, 0x00000, 0x00081, 0x000c3, 0x000e7, 0x0007e, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 155
    0x0003c, 0x0003c, 0x00038, 0x00070, 0x000e0, 0x000c0, 0x000e0, 0x00070, 0x00038, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 156
    0x00000, 0x00000, 0x00000, 0x00000, 0x000ff, 0x000ff, 0x000ff, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 157
    0x0003c, 0x0003c, 0x0003c, 0x0007e, 0x000ff, 0x000e7, 0x000ff, 0x0007e, 0x0003c, 0x0003c, 0x0003c, 0x0003c, 0x0003c,  // char 158
    0x00018, 0x00018, 0x0003c, 0x0007e, 0x000e7, 0x000c3, 0x000e7, 0x0007e, 0x0003c, 0x00018, 0x00018, 0x00018, 0x00018,  // char 159
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 160
    0x00000, 0x00000, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000f6, 0x00018, 0x000f0,  // char 161
    0x0006c, 0x00038, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 162
    0x00000, 0x00000, 0x0001e, 0x0000c, 0x0006c, 0x0003c, 0x0001c, 0x0000e, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 163
    0x00000, 0x00000, 0x00000, 0x000c6, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x000c6, 0x00000, 0x00000, 0x00000,  // char 164
    0x0006c, 0x00038, 0x00000, 0x0001e, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 165
    0x000e0, 0x00030, 0x00000, 0x0007c, 0x000c6, 0x0000c, 0x00038, 0x00060, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 166
    0x00000, 0x0007e, 0x000c3, 0x0003c, 0x00066, 0x000c3, 0x00066, 0x0003c, 0x00060, 0x000c3, 0x0007e, 0x00000, 0x00000,  // char 167
    0x000c6, 0x000c6, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 168
    0x0006c, 0x00038, 0x00000, 0x0007c, 0x000c6, 0x0000c, 0x00038, 0x00060, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 169
    0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x0000c, 0x00038, 0x00060, 0x000c6, 0x000c6, 0x0007c, 0x00060, 0x0001c,  // char 170
    0x0006c, 0x00038, 0x00000, 0x000fe, 0x000b6, 0x00030, 0x00030, 0x00030, 0x00030, 0x00030, 0x00078, 0x00000, 0x00000,  // char 171
    0x000e0, 0x00030, 0x00000, 0x000fe, 0x000c6, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000c6, 0x000fe, 0x00000, 0x00000,  // char 172
    0x00000, 0x00000, 0x00000, 0x00000, 0x0007e, 0x00000, 0x0007e, 0x00000, 0x0007e, 0x00000, 0x00000, 0x00000, 0x00000,  // char 173
    0x0006c, 0x00038, 0x00000, 0x000fe, 0x000c6, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000c6, 0x000fe, 0x00000, 0x00000,  // char 174
    0x00030, 0x00030, 0x00000, 0x000fe, 0x000c6, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000c6, 0x000fe, 0x00000, 0x00000,  // char 175
    0x00000, 0x0001c, 0x00036, 0x00036, 0x0001c, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 176
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0003c, 0x00060, 0x0007c, 0x00066, 0x00066, 0x000dc, 0x00018, 0x00070,  // char 177
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00018, 0x0000c, 0x00078,  // char 178
    0x00000, 0x00000, 0x00038, 0x00030, 0x000b0, 0x000f0, 0x00070, 0x00038, 0x0003c, 0x00034, 0x00078, 0x00000, 0x00000,  // char 179
    0x000e0, 0x00030, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 180
    0x00000, 0x000b0, 0x000e0, 0x0001c, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 181
    0x00000, 0x00000, 0x000e0, 0x00030, 0x00000, 0x0007c, 0x000c6, 0x0001c, 0x00070, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 182
    0x0006c, 0x00038, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 183
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00030, 0x00060, 0x0003c,  // char 184
    0x00000, 0x00000, 0x0006c, 0x00038, 0x00000, 0x0007c, 0x000c6, 0x0001c, 0x00070, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 185
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x0001c, 0x00070, 0x000c6, 0x0007c, 0x00060, 0x0003c,  // char 186
    0x00000, 0x000c0, 0x000d0, 0x00058, 0x00018, 0x0007e, 0x00018, 0x00018, 0x00098, 0x000d8, 0x00070, 0x00000, 0x00000,  // char 187
    0x00000, 0x00000, 0x000e0, 0x00030, 0x00000, 0x000fe, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000fe, 0x00000, 0x00000,  // char 188
    0x00000, 0x000d8, 0x0006c, 0x00036, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 189
    0x00000, 0x00000, 0x0006c, 0x00038, 0x00000, 0x000fe, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000fe, 0x00000, 0x00000,  // char 190
    0x00000, 0x00000, 0x00030, 0x00030, 0x00000, 0x000fe, 0x00060, 0x00030, 0x00018, 0x0000c, 0x000fe, 0x00000, 0x00000,  // char 191
    0x000e0, 0x00030, 0x00000, 0x0007e, 0x000cc, 0x000cc, 0x000cc, 0x0007c, 0x0006c, 0x000cc, 0x000ce, 0x00000, 0x00000,  // char 192
    0x000e0, 0x00030, 0x00000, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 193
    0x00038, 0x0006c, 0x00000, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 194
    0x0006c, 0x00038, 0x00000, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 195
    0x00000, 0x000c6, 0x000c6, 0x00010, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000fe, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 196
    0x000e0, 0x00030, 0x00000, 0x0001e, 0x0000c, 0x0000c, 0x0000c, 0x0000c, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 197
    0x000e0, 0x00030, 0x00000, 0x00078, 0x000cc, 0x00086, 0x00006, 0x00006, 0x00086, 0x000cc, 0x00078, 0x00000, 0x00000,  // char 198
    0x00000, 0x00000, 0x00000, 0x00078, 0x000cc, 0x00086, 0x00006, 0x00006, 0x00086, 0x000cc, 0x00078, 0x000c0, 0x0007c,  // char 199
    0x0006c, 0x00038, 0x00000, 0x00078, 0x000cc, 0x00086, 0x00006, 0x00006, 0x00086, 0x000cc, 0x00078, 0x00000, 0x00000,  // char 200
    0x000e0, 0x00030, 0x00000, 0x000fe, 0x000cc, 0x0002c, 0x0003c, 0x0002c, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 201
    0x00000, 0x00000, 0x00000, 0x000fe, 0x000cc, 0x0002c, 0x0003c, 0x0002c, 0x0008c, 0x000cc, 0x000fe, 0x00018, 0x000f0,  // char 202
    0x0006c, 0x0006c, 0x00000, 0x000fe, 0x000cc, 0x0002c, 0x0003c, 0x0002c, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 203
    0x0006c, 0x00038, 0x00000, 0x000fe, 0x000cc, 0x0002c, 0x0003c, 0x0002c, 0x0008c, 0x000cc, 0x000fe, 0x00000, 0x00000,  // char 204
    0x00070, 0x00018, 0x00000, 0x0003c, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 205
    0x00038, 0x0006c, 0x00000, 0x0003c, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 206
    0x0006c, 0x00038, 0x00000, 0x0003e, 0x0006c, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x0006c, 0x0003e, 0x00000, 0x00000,  // char 207
    0x00000, 0x00000, 0x0003e, 0x0006c, 0x000cc, 0x000de, 0x000cc, 0x000cc, 0x000cc, 0x0006c, 0x0003e, 0x00000, 0x00000,  // char 208
    0x000e0, 0x00030, 0x00000, 0x000c6, 0x000ce, 0x000de, 0x000f6, 0x000e6, 0x000c6, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 209
    0x0006c, 0x00038, 0x00000, 0x000c6, 0x000ce, 0x000de, 0x000f6, 0x000e6, 0x000c6, 0x000c6, 0x000c6, 0x00000, 0x00000,  // char 210
    0x000e0, 0x00030, 0x00000, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00000, 0x00000,  // char 211
    0x00038, 0x0006c, 0x00000, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00000, 0x00000,  // char 212
    0x00098, 0x000cc, 0x00066, 0x00000, 0x00038, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00000, 0x00000,  // char 213
    0x000c6, 0x000c6, 0x00000, 0x00038, 0x0006c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0006c, 0x00038, 0x00000, 0x00000,  // char 214
    0x00000, 0x00000, 0x00000, 0x00000, 0x000c6, 0x0006c, 0x00038, 0x00038, 0x0006c, 0x000c6, 0x00000, 0x00000, 0x00000,  // char 215
    0x0006c, 0x00038, 0x00000, 0x0007e, 0x000cc, 0x000cc, 0x000cc, 0x0007c, 0x0006c, 0x000cc, 0x000ce, 0x00000, 0x00000,  // char 216
    0x0003c, 0x00066, 0x0003c, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 217
    0x000e0, 0x00030, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 218
    0x00098, 0x000cc, 0x00066, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 219
    0x000c6, 0x000c6, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 220
    0x00070, 0x00018, 0x00000, 0x00066, 0x00066, 0x00066, 0x0003c, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 221
    0x00000, 0x00000, 0x00000, 0x000fe, 0x000b6, 0x00032, 0x00030, 0x00030, 0x00030, 0x00030, 0x00078, 0x00060, 0x0003c,  // char 222
    0x00000, 0x00000, 0x00000, 0x0003c, 0x00066, 0x00066, 0x00036, 0x00066, 0x000c6, 0x00066, 0x00006, 0x00000, 0x00000,  // char 223
    0x00000, 0x00060, 0x00030, 0x00018, 0x00000, 0x00076, 0x000dc, 0x0000c, 0x0000c, 0x0000c, 0x0001e, 0x00000, 0x00000,  // char 224
    0x00000, 0x00060, 0x00030, 0x00018, 0x00000, 0x0003c, 0x00060, 0x0007c, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 225
    0x00000, 0x00010, 0x00038, 0x0006c, 0x00000, 0x0003c, 0x00060, 0x0007c, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 226
    0x00000, 0x00000, 0x0006c, 0x00038, 0x00000, 0x0003c, 0x00060, 0x0007c, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 227
    0x00000, 0x00000, 0x00066, 0x00066, 0x00000, 0x0003c, 0x00060, 0x0007c, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 228
    0x00080, 0x00080, 0x0009c, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 229
    0x00000, 0x00000, 0x000e0, 0x00030, 0x00000, 0x0007c, 0x000c6, 0x00006, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 230
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x00006, 0x00006, 0x000c6, 0x0007c, 0x00060, 0x0003c,  // char 231
    0x00000, 0x00000, 0x0006c, 0x00038, 0x00000, 0x0007c, 0x000c6, 0x00006, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 232
    0x00000, 0x000c0, 0x00060, 0x00030, 0x00000, 0x0007c, 0x000c6, 0x000fe, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 233
    0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x0007c, 0x000c6, 0x000fe, 0x00006, 0x000c6, 0x0007c, 0x0000c, 0x00078,  // char 234
    0x00000, 0x00000, 0x0006c, 0x0006c, 0x00000, 0x0007c, 0x000c6, 0x000fe, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 235
    0x00000, 0x00000, 0x0006c, 0x00038, 0x00000, 0x0007c, 0x000c6, 0x000fe, 0x00006, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 236
    0x00000, 0x00060, 0x00030, 0x00018, 0x00000, 0x0001c, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 237
    0x00000, 0x00010, 0x00038, 0x0006c, 0x00000, 0x0001c, 0x00018, 0x00018, 0x00018, 0x00018, 0x0003c, 0x00000, 0x00000,  // char 238
    0x00080, 0x00080, 0x000f0, 0x00060, 0x00060, 0x00078, 0x0006c, 0x00066, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 239
    0x00000, 0x00070, 0x00060, 0x000fc, 0x00060, 0x00078, 0x0006c, 0x00066, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 240
    0x00000, 0x000c0, 0x00060, 0x00030, 0x00000, 0x00076, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x00000, 0x00000,  // char 241
    0x00000, 0x00000, 0x000d8, 0x00070, 0x00000, 0x00076, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x000cc, 0x00000, 0x00000,  // char 242
    0x00000, 0x00060, 0x00030, 0x00018, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 243
    0x00000, 0x00010, 0x00038, 0x0006c, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 244
    0x00000, 0x00098, 0x000cc, 0x00066, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 245
    0x00000, 0x00000, 0x000c6, 0x000c6, 0x00000, 0x0007c, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x0007c, 0x00000, 0x00000,  // char 246
    0x00000, 0x00000, 0x00000, 0x00018, 0x00018, 0x00000, 0x0007e, 0x00000, 0x00018, 0x00018, 0x00000, 0x00000, 0x00000,  // char 247
    0x00000, 0x00000, 0x0006c, 0x00038, 0x00000, 0x00076, 0x000dc, 0x000cc, 0x0000c, 0x0000c, 0x0001e, 0x00000, 0x00000,  // char 248
    0x00000, 0x0003c, 0x00066, 0x0003c, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 249
    0x00000, 0x00060, 0x00030, 0x00018, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x000dc, 0x00000, 0x00000,  // char 250
    0x00000, 0x00098, 0x000cc, 0x00066, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x0009c, 0x00000, 0x00000,  // char 251
    0x00000, 0x00000, 0x00066, 0x00066, 0x00000, 0x00066, 0x00066, 0x00066, 0x00066, 0x00066, 0x0009c, 0x00000, 0x00000,  // char 252
    0x00000, 0x000c0, 0x00060, 0x00030, 0x00000, 0x000c6, 0x000c6, 0x000c6, 0x000c6, 0x000fc, 0x000c0, 0x00060, 0x0003c,  // char 253
    0x00000, 0x00000, 0x00010, 0x00018, 0x00018, 0x0007e, 0x00018, 0x00018, 0x00098, 0x000d8, 0x00070, 0x00060, 0x0003c,  // char 254
    0x00000, 0x00018, 0x00018, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000, 0x00000,  // char 255
};
