/* Automatoticaly generated by gen-cp */

struct table_entry table_7bit [] = {
    {0}, {0}
};

char *aliases_7bit [] = {"us-ascii", "ascii", "7bit", "7-bit", "iso-ir-6", "ANSI_X3.4", "646", NULL };

struct table_entry table_8859_1 [] = {
    {0xA0, 0x00A0},
	{0xA1, 0x00A1},
	{0xA2, 0x00A2},
	{0xA3, 0x00A3},
	{0xA4, 0x00A4},
	{0xA5, 0x00A5},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x00A8},
	{0xA9, 0x00A9},
	{0xAA, 0x00AA},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAE, 0x00AE},
	{0xAF, 0x00AF},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x00B2},
	{0xB3, 0x00B3},
	{0xB4, 0x00B4},
	{0xB5, 0x00B5},
	{0xB6, 0x00B6},
	{0xB7, 0x00B7},
	{0xB8, 0x00B8},
	{0xB9, 0x00B9},
	{0xBA, 0x00BA},
	{0xBB, 0x00BB},
	{0xBC, 0x00BC},
	{0xBD, 0x00BD},
	{0xBE, 0x00BE},
	{0xBF, 0x00BF},
	{0xC0, 0x00C0},
	{0xC1, 0x00C1},
	{0xC2, 0x00C2},
	{0xC3, 0x00C3},
	{0xC4, 0x00C4},
	{0xC5, 0x00C5},
	{0xC6, 0x00C6},
	{0xC7, 0x00C7},
	{0xC8, 0x00C8},
	{0xC9, 0x00C9},
	{0xCA, 0x00CA},
	{0xCB, 0x00CB},
	{0xCC, 0x00CC},
	{0xCD, 0x00CD},
	{0xCE, 0x00CE},
	{0xCF, 0x00CF},
	{0xD0, 0x00D0},
	{0xD1, 0x00D1},
	{0xD2, 0x00D2},
	{0xD3, 0x00D3},
	{0xD4, 0x00D4},
	{0xD5, 0x00D5},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x00D8},
	{0xD9, 0x00D9},
	{0xDA, 0x00DA},
	{0xDB, 0x00DB},
	{0xDC, 0x00DC},
	{0xDD, 0x00DD},
	{0xDE, 0x00DE},
	{0xDF, 0x00DF},
	{0xE0, 0x00E0},
	{0xE1, 0x00E1},
	{0xE2, 0x00E2},
	{0xE3, 0x00E3},
	{0xE4, 0x00E4},
	{0xE5, 0x00E5},
	{0xE6, 0x00E6},
	{0xE7, 0x00E7},
	{0xE8, 0x00E8},
	{0xE9, 0x00E9},
	{0xEA, 0x00EA},
	{0xEB, 0x00EB},
	{0xEC, 0x00EC},
	{0xED, 0x00ED},
	{0xEE, 0x00EE},
	{0xEF, 0x00EF},
	{0xF0, 0x00F0},
	{0xF1, 0x00F1},
	{0xF2, 0x00F2},
	{0xF3, 0x00F3},
	{0xF4, 0x00F4},
	{0xF5, 0x00F5},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x00F8},
	{0xF9, 0x00F9},
	{0xFA, 0x00FA},
	{0xFB, 0x00FB},
	{0xFC, 0x00FC},
	{0xFD, 0x00FD},
	{0xFE, 0x00FE},
	{0xFF, 0x00FF},
    {0, 0}
};

char *aliases_8859_1 [] = {"ISO-8859-1", "8859-1", "iso-ir-100", "latin1", "l1", "819", NULL };

struct table_entry table_8859_2 [] = {
	{0xA0, 0x00A0},
	{0xA1, 0x0104},
	{0xA2, 0x02D8},
	{0xA3, 0x0141},
	{0xA4, 0x00A4},
	{0xA5, 0x013D},
	{0xA6, 0x015A},
	{0xA7, 0x00A7},
	{0xA8, 0x00A8},
	{0xA9, 0x0160},
	{0xAA, 0x015E},
	{0xAB, 0x0164},
	{0xAC, 0x0179},
	{0xAD, 0x00AD},
	{0xAE, 0x017D},
	{0xAF, 0x017B},
	{0xB0, 0x00B0},
	{0xB1, 0x0105},
	{0xB2, 0x02DB},
	{0xB3, 0x0142},
	{0xB4, 0x00B4},
	{0xB5, 0x013E},
	{0xB6, 0x015B},
	{0xB7, 0x02C7},
	{0xB8, 0x00B8},
	{0xB9, 0x0161},
	{0xBA, 0x015F},
	{0xBB, 0x0165},
	{0xBC, 0x017A},
	{0xBD, 0x02DD},
	{0xBE, 0x017E},
	{0xBF, 0x017C},
	{0xC0, 0x0154},
	{0xC1, 0x00C1},
	{0xC2, 0x00C2},
	{0xC3, 0x0102},
	{0xC4, 0x00C4},
	{0xC5, 0x0139},
	{0xC6, 0x0106},
	{0xC7, 0x00C7},
	{0xC8, 0x010C},
	{0xC9, 0x00C9},
	{0xCA, 0x0118},
	{0xCB, 0x00CB},
	{0xCC, 0x011A},
	{0xCD, 0x00CD},
	{0xCE, 0x00CE},
	{0xCF, 0x010E},
	{0xD0, 0x0110},
	{0xD1, 0x0143},
	{0xD2, 0x0147},
	{0xD3, 0x00D3},
	{0xD4, 0x00D4},
	{0xD5, 0x0150},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x0158},
	{0xD9, 0x016E},
	{0xDA, 0x00DA},
	{0xDB, 0x0170},
	{0xDC, 0x00DC},
	{0xDD, 0x00DD},
	{0xDE, 0x0162},
	{0xDF, 0x00DF},
	{0xE0, 0x0155},
	{0xE1, 0x00E1},
	{0xE2, 0x00E2},
	{0xE3, 0x0103},
	{0xE4, 0x00E4},
	{0xE5, 0x013A},
	{0xE6, 0x0107},
	{0xE7, 0x00E7},
	{0xE8, 0x010D},
	{0xE9, 0x00E9},
	{0xEA, 0x0119},
	{0xEB, 0x00EB},
	{0xEC, 0x011B},
	{0xED, 0x00ED},
	{0xEE, 0x00EE},
	{0xEF, 0x010F},
	{0xF0, 0x0111},
	{0xF1, 0x0144},
	{0xF2, 0x0148},
	{0xF3, 0x00F3},
	{0xF4, 0x00F4},
	{0xF5, 0x0151},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x0159},
	{0xF9, 0x016F},
	{0xFA, 0x00FA},
	{0xFB, 0x0171},
	{0xFC, 0x00FC},
	{0xFD, 0x00FD},
	{0xFE, 0x0163},
	{0xFF, 0x02D9},
	{0, 0}
};

char *aliases_8859_2 [] = {"ISO-8859-2", "8859-2", "iso-ir-101", "latin2", "l2", NULL };

struct table_entry table_8859_4 [] = {
	{0x80, 0x0080},
	{0x81, 0x0081},
	{0x82, 0x0082},
	{0x83, 0x0083},
	{0x84, 0x0084},
	{0x85, 0x0085},
	{0x86, 0x0086},
	{0x87, 0x0087},
	{0x88, 0x0088},
	{0x89, 0x0089},
	{0x8A, 0x008A},
	{0x8B, 0x008B},
	{0x8C, 0x008C},
	{0x8D, 0x008D},
	{0x8E, 0x008E},
	{0x8F, 0x008F},
	{0x90, 0x0090},
	{0x91, 0x0091},
	{0x92, 0x0092},
	{0x93, 0x0093},
	{0x94, 0x0094},
	{0x95, 0x0095},
	{0x96, 0x0096},
	{0x97, 0x0097},
	{0x98, 0x0098},
	{0x99, 0x0099},
	{0x9A, 0x009A},
	{0x9B, 0x009B},
	{0x9C, 0x009C},
	{0x9D, 0x009D},
	{0x9E, 0x009E},
	{0x9F, 0x009F},
	{0xA0, 0x00A0},
	{0xA1, 0x0104},
	{0xA2, 0x0138},
	{0xA3, 0x0156},
	{0xA4, 0x00A4},
	{0xA5, 0x0128},
	{0xA6, 0x013B},
	{0xA7, 0x00A7},
	{0xA8, 0x00A8},
	{0xA9, 0x0160},
	{0xAA, 0x0112},
	{0xAB, 0x0122},
	{0xAC, 0x0166},
	{0xAD, 0x00AD},
	{0xAE, 0x017D},
	{0xAF, 0x00AF},
	{0xB0, 0x00B0},
	{0xB1, 0x0105},
	{0xB2, 0x02DB},
	{0xB3, 0x0157},
	{0xB4, 0x00B4},
	{0xB5, 0x0129},
	{0xB6, 0x013C},
	{0xB7, 0x02C7},
	{0xB8, 0x00B8},
	{0xB9, 0x0161},
	{0xBA, 0x0113},
	{0xBB, 0x0123},
	{0xBC, 0x0167},
	{0xBD, 0x014A},
	{0xBE, 0x017E},
	{0xBF, 0x014B},
	{0xC0, 0x0100},
	{0xC1, 0x00C1},
	{0xC2, 0x00C2},
	{0xC3, 0x00C3},
	{0xC4, 0x00C4},
	{0xC5, 0x00C5},
	{0xC6, 0x00C6},
	{0xC7, 0x012E},
	{0xC8, 0x010C},
	{0xC9, 0x00C9},
	{0xCA, 0x0118},
	{0xCB, 0x00CB},
	{0xCC, 0x0116},
	{0xCD, 0x00CD},
	{0xCE, 0x00CE},
	{0xCF, 0x012A},
	{0xD0, 0x0110},
	{0xD1, 0x0145},
	{0xD2, 0x014C},
	{0xD3, 0x0136},
	{0xD4, 0x00D4},
	{0xD5, 0x00D5},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x00D8},
	{0xD9, 0x0172},
	{0xDA, 0x00DA},
	{0xDB, 0x00DB},
	{0xDC, 0x00DC},
	{0xDD, 0x0168},
	{0xDE, 0x016A},
	{0xDF, 0x00DF},
	{0xE0, 0x0101},
	{0xE1, 0x00E1},
	{0xE2, 0x00E2},
	{0xE3, 0x00E3},
	{0xE4, 0x00E4},
	{0xE5, 0x00E5},
	{0xE6, 0x00E6},
	{0xE7, 0x012F},
	{0xE8, 0x010D},
	{0xE9, 0x00E9},
	{0xEA, 0x0119},
	{0xEB, 0x00EB},
	{0xEC, 0x0117},
	{0xED, 0x00ED},
	{0xEE, 0x00EE},
	{0xEF, 0x012B},
	{0xF0, 0x0111},
	{0xF1, 0x0146},
	{0xF2, 0x014D},
	{0xF3, 0x0137},
	{0xF4, 0x00F4},
	{0xF5, 0x00F5},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x00F8},
	{0xF9, 0x0173},
	{0xFA, 0x00FA},
	{0xFB, 0x00FB},
	{0xFC, 0x00FC},
	{0xFD, 0x0169},
	{0xFE, 0x016B},
	{0xFF, 0x02D9},
	{0, 0}
};

char *aliases_8859_4 [] = {"ISO-8859-4", "8859-4", "iso-ir-110", "latin4", "l4", NULL };

struct table_entry table_8859_5 [] = {
	{0x80, 0x0080},
	{0x81, 0x0081},
	{0x82, 0x0082},
	{0x83, 0x0083},
	{0x84, 0x0084},
	{0x85, 0x0085},
	{0x86, 0x0086},
	{0x87, 0x0087},
	{0x88, 0x0088},
	{0x89, 0x0089},
	{0x8A, 0x008A},
	{0x8B, 0x008B},
	{0x8C, 0x008C},
	{0x8D, 0x008D},
	{0x8E, 0x008E},
	{0x8F, 0x008F},
	{0x90, 0x0090},
	{0x91, 0x0091},
	{0x92, 0x0092},
	{0x93, 0x0093},
	{0x94, 0x0094},
	{0x95, 0x0095},
	{0x96, 0x0096},
	{0x97, 0x0097},
	{0x98, 0x0098},
	{0x99, 0x0099},
	{0x9A, 0x009A},
	{0x9B, 0x009B},
	{0x9C, 0x009C},
	{0x9D, 0x009D},
	{0x9E, 0x009E},
	{0x9F, 0x009F},
	{0xA0, 0x00A0},
	{0xA1, 0x0401},
	{0xA2, 0x0402},
	{0xA3, 0x0403},
	{0xA4, 0x0404},
	{0xA5, 0x0405},
	{0xA6, 0x0406},
	{0xA7, 0x0407},
	{0xA8, 0x0408},
	{0xA9, 0x0409},
	{0xAA, 0x040A},
	{0xAB, 0x040B},
	{0xAC, 0x040C},
	{0xAD, 0x00AD},
	{0xAE, 0x040E},
	{0xAF, 0x040F},
	{0xB0, 0x0410},
	{0xB1, 0x0411},
	{0xB2, 0x0412},
	{0xB3, 0x0413},
	{0xB4, 0x0414},
	{0xB5, 0x0415},
	{0xB6, 0x0416},
	{0xB7, 0x0417},
	{0xB8, 0x0418},
	{0xB9, 0x0419},
	{0xBA, 0x041A},
	{0xBB, 0x041B},
	{0xBC, 0x041C},
	{0xBD, 0x041D},
	{0xBE, 0x041E},
	{0xBF, 0x041F},
	{0xC0, 0x0420},
	{0xC1, 0x0421},
	{0xC2, 0x0422},
	{0xC3, 0x0423},
	{0xC4, 0x0424},
	{0xC5, 0x0425},
	{0xC6, 0x0426},
	{0xC7, 0x0427},
	{0xC8, 0x0428},
	{0xC9, 0x0429},
	{0xCA, 0x042A},
	{0xCB, 0x042B},
	{0xCC, 0x042C},
	{0xCD, 0x042D},
	{0xCE, 0x042E},
	{0xCF, 0x042F},
	{0xD0, 0x0430},
	{0xD1, 0x0431},
	{0xD2, 0x0432},
	{0xD3, 0x0433},
	{0xD4, 0x0434},
	{0xD5, 0x0435},
	{0xD6, 0x0436},
	{0xD7, 0x0437},
	{0xD8, 0x0438},
	{0xD9, 0x0439},
	{0xDA, 0x043A},
	{0xDB, 0x043B},
	{0xDC, 0x043C},
	{0xDD, 0x043D},
	{0xDE, 0x043E},
	{0xDF, 0x043F},
	{0xE0, 0x0440},
	{0xE1, 0x0441},
	{0xE2, 0x0442},
	{0xE3, 0x0443},
	{0xE4, 0x0444},
	{0xE5, 0x0445},
	{0xE6, 0x0446},
	{0xE7, 0x0447},
	{0xE8, 0x0448},
	{0xE9, 0x0449},
	{0xEA, 0x044A},
	{0xEB, 0x044B},
	{0xEC, 0x044C},
	{0xED, 0x044D},
	{0xEE, 0x044E},
	{0xEF, 0x044F},
	{0xF0, 0x2116},
	{0xF1, 0x0451},
	{0xF2, 0x0452},
	{0xF3, 0x0453},
	{0xF4, 0x0454},
	{0xF5, 0x0455},
	{0xF6, 0x0456},
	{0xF7, 0x0457},
	{0xF8, 0x0458},
	{0xF9, 0x0459},
	{0xFA, 0x045A},
	{0xFB, 0x045B},
	{0xFC, 0x045C},
	{0xFD, 0x00A7},
	{0xFE, 0x045E},
	{0xFF, 0x045F},
	{0, 0}
};

char *aliases_8859_5 [] = {"ISO-8895-5", "8859-5" , NULL };

struct table_entry table_8859_7 [] = {
	{0x80, 0x0080},
	{0x81, 0x0081},
	{0x82, 0x0082},
	{0x83, 0x0083},
	{0x84, 0x0084},
	{0x85, 0x0085},
	{0x86, 0x0086},
	{0x87, 0x0087},
	{0x88, 0x0088},
	{0x89, 0x0089},
	{0x8A, 0x008A},
	{0x8B, 0x008B},
	{0x8C, 0x008C},
	{0x8D, 0x008D},
	{0x8E, 0x008E},
	{0x8F, 0x008F},
	{0x90, 0x0090},
	{0x91, 0x0091},
	{0x92, 0x0092},
	{0x93, 0x0093},
	{0x94, 0x0094},
	{0x95, 0x0095},
	{0x96, 0x0096},
	{0x97, 0x0097},
	{0x98, 0x0098},
	{0x99, 0x0099},
	{0x9A, 0x009A},
	{0x9B, 0x009B},
	{0x9C, 0x009C},
	{0x9D, 0x009D},
	{0x9E, 0x009E},
	{0x9F, 0x009F},
	{0xA0, 0x00A0},
	{0xA1, 0x2018},
	{0xA2, 0x2019},
	{0xA3, 0x00A3},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x00A8},
	{0xA9, 0x00A9},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAF, 0x2015},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x00B2},
	{0xB3, 0x00B3},
	{0xB4, 0x0384},
	{0xB5, 0x0385},
	{0xB6, 0x0386},
	{0xB7, 0x00B7},
	{0xB8, 0x0388},
	{0xB9, 0x0389},
	{0xBA, 0x038A},
	{0xBB, 0x00BB},
	{0xBC, 0x038C},
	{0xBD, 0x00BD},
	{0xBE, 0x038E},
	{0xBF, 0x038F},
	{0xC0, 0x0390},
	{0xC1, 0x0391},
	{0xC2, 0x0392},
	{0xC3, 0x0393},
	{0xC4, 0x0394},
	{0xC5, 0x0395},
	{0xC6, 0x0396},
	{0xC7, 0x0397},
	{0xC8, 0x0398},
	{0xC9, 0x0399},
	{0xCA, 0x039A},
	{0xCB, 0x039B},
	{0xCC, 0x039C},
	{0xCD, 0x039D},
	{0xCE, 0x039E},
	{0xCF, 0x039F},
	{0xD0, 0x03A0},
	{0xD1, 0x03A1},
	{0xD3, 0x03A3},
	{0xD4, 0x03A4},
	{0xD5, 0x03A5},
	{0xD6, 0x03A6},
	{0xD7, 0x03A7},
	{0xD8, 0x03A8},
	{0xD9, 0x03A9},
	{0xDA, 0x03AA},
	{0xDB, 0x03AB},
	{0xDC, 0x03AC},
	{0xDD, 0x03AD},
	{0xDE, 0x03AE},
	{0xDF, 0x03AF},
	{0xE0, 0x03B0},
	{0xE1, 0x03B1},
	{0xE2, 0x03B2},
	{0xE3, 0x03B3},
	{0xE4, 0x03B4},
	{0xE5, 0x03B5},
	{0xE6, 0x03B6},
	{0xE7, 0x03B7},
	{0xE8, 0x03B8},
	{0xE9, 0x03B9},
	{0xEA, 0x03BA},
	{0xEB, 0x03BB},
	{0xEC, 0x03BC},
	{0xED, 0x03BD},
	{0xEE, 0x03BE},
	{0xEF, 0x03BF},
	{0xF0, 0x03C0},
	{0xF1, 0x03C1},
	{0xF2, 0x03C2},
	{0xF3, 0x03C3},
	{0xF4, 0x03C4},
	{0xF5, 0x03C5},
	{0xF6, 0x03C6},
	{0xF7, 0x03C7},
	{0xF8, 0x03C8},
	{0xF9, 0x03C9},
	{0xFA, 0x03CA},
	{0xFB, 0x03CB},
	{0xFC, 0x03CC},
	{0xFD, 0x03CD},
	{0xFE, 0x03CE},
	{0, 0}
};

char *aliases_8859_7 [] = {"ISO-8859-7", "8859-7", "iso-ir-126", "elot-928", NULL };

struct table_entry table_8859_9 [] = {
	{0x80, 0x0080},
	{0x81, 0x0081},
	{0x82, 0x0082},
	{0x83, 0x0083},
	{0x84, 0x0084},
	{0x85, 0x0085},
	{0x86, 0x0086},
	{0x87, 0x0087},
	{0x88, 0x0088},
	{0x89, 0x0089},
	{0x8A, 0x008A},
	{0x8B, 0x008B},
	{0x8C, 0x008C},
	{0x8D, 0x008D},
	{0x8E, 0x008E},
	{0x8F, 0x008F},
	{0x90, 0x0090},
	{0x91, 0x0091},
	{0x92, 0x0092},
	{0x93, 0x0093},
	{0x94, 0x0094},
	{0x95, 0x0095},
	{0x96, 0x0096},
	{0x97, 0x0097},
	{0x98, 0x0098},
	{0x99, 0x0099},
	{0x9A, 0x009A},
	{0x9B, 0x009B},
	{0x9C, 0x009C},
	{0x9D, 0x009D},
	{0x9E, 0x009E},
	{0x9F, 0x009F},
	{0xA0, 0x00A0},
	{0xA1, 0x00A1},
	{0xA2, 0x00A2},
	{0xA3, 0x00A3},
	{0xA4, 0x00A4},
	{0xA5, 0x00A5},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x00A8},
	{0xA9, 0x00A9},
	{0xAA, 0x00AA},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAE, 0x00AE},
	{0xAF, 0x00AF},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x00B2},
	{0xB3, 0x00B3},
	{0xB4, 0x00B4},
	{0xB5, 0x00B5},
	{0xB6, 0x00B6},
	{0xB7, 0x00B7},
	{0xB8, 0x00B8},
	{0xB9, 0x00B9},
	{0xBA, 0x00BA},
	{0xBB, 0x00BB},
	{0xBC, 0x00BC},
	{0xBD, 0x00BD},
	{0xBE, 0x00BE},
	{0xBF, 0x00BF},
	{0xC0, 0x00C0},
	{0xC1, 0x00C1},
	{0xC2, 0x00C2},
	{0xC3, 0x00C3},
	{0xC4, 0x00C4},
	{0xC5, 0x00C5},
	{0xC6, 0x00C6},
	{0xC7, 0x00C7},
	{0xC8, 0x00C8},
	{0xC9, 0x00C9},
	{0xCA, 0x00CA},
	{0xCB, 0x00CB},
	{0xCC, 0x00CC},
	{0xCD, 0x00CD},
	{0xCE, 0x00CE},
	{0xCF, 0x00CF},
	{0xD0, 0x011E},
	{0xD1, 0x00D1},
	{0xD2, 0x00D2},
	{0xD3, 0x00D3},
	{0xD4, 0x00D4},
	{0xD5, 0x00D5},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x00D8},
	{0xD9, 0x00D9},
	{0xDA, 0x00DA},
	{0xDB, 0x00DB},
	{0xDC, 0x00DC},
	{0xDD, 0x0130},
	{0xDE, 0x015E},
	{0xDF, 0x00DF},
	{0xE0, 0x00E0},
	{0xE1, 0x00E1},
	{0xE2, 0x00E2},
	{0xE3, 0x00E3},
	{0xE4, 0x00E4},
	{0xE5, 0x00E5},
	{0xE6, 0x00E6},
	{0xE7, 0x00E7},
	{0xE8, 0x00E8},
	{0xE9, 0x00E9},
	{0xEA, 0x00EA},
	{0xEB, 0x00EB},
	{0xEC, 0x00EC},
	{0xED, 0x00ED},
	{0xEE, 0x00EE},
	{0xEF, 0x00EF},
	{0xF0, 0x011F},
	{0xF1, 0x00F1},
	{0xF2, 0x00F2},
	{0xF3, 0x00F3},
	{0xF4, 0x00F4},
	{0xF5, 0x00F5},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x00F8},
	{0xF9, 0x00F9},
	{0xFA, 0x00FA},
	{0xFB, 0x00FB},
	{0xFC, 0x00FC},
	{0xFD, 0x0131},
	{0xFE, 0x015F},
	{0xFF, 0x00FF},
	{0, 0}
};

char *aliases_8859_9 [] = {"ISO-8895-9", "8859-9" , NULL };

struct table_entry table_8859_13 [] = {
	{0x80, 0x0080},
	{0x81, 0x0081},
	{0x82, 0x0082},
	{0x83, 0x0083},
	{0x84, 0x0084},
	{0x85, 0x0085},
	{0x86, 0x0086},
	{0x87, 0x0087},
	{0x88, 0x0088},
	{0x89, 0x0089},
	{0x8A, 0x008A},
	{0x8B, 0x008B},
	{0x8C, 0x008C},
	{0x8D, 0x008D},
	{0x8E, 0x008E},
	{0x8F, 0x008F},
	{0x90, 0x0090},
	{0x91, 0x0091},
	{0x92, 0x0092},
	{0x93, 0x0093},
	{0x94, 0x0094},
	{0x95, 0x0095},
	{0x96, 0x0096},
	{0x97, 0x0097},
	{0x98, 0x0098},
	{0x99, 0x0099},
	{0x9A, 0x009A},
	{0x9B, 0x009B},
	{0x9C, 0x009C},
	{0x9D, 0x009D},
	{0x9E, 0x009E},
	{0x9F, 0x009F},
	{0xA0, 0x00A0},
	{0xA1, 0x201D},
	{0xA2, 0x00A2},
	{0xA3, 0x00A3},
	{0xA4, 0x00A4},
	{0xA5, 0x201E},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x00D8},
	{0xA9, 0x00A9},
	{0xAA, 0x0156},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAE, 0x00AE},
	{0xAF, 0x00C6},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x00B2},
	{0xB3, 0x00B3},
	{0xB4, 0x201C},
	{0xB5, 0x00B5},
	{0xB6, 0x00B6},
	{0xB7, 0x00B7},
	{0xB8, 0x00F8},
	{0xB9, 0x00B9},
	{0xBA, 0x0157},
	{0xBB, 0x00BB},
	{0xBC, 0x00BC},
	{0xBD, 0x00BD},
	{0xBE, 0x00BE},
	{0xBF, 0x00E6},
	{0xC0, 0x0104},
	{0xC1, 0x012E},
	{0xC2, 0x0100},
	{0xC3, 0x0106},
	{0xC4, 0x00C4},
	{0xC5, 0x00C5},
	{0xC6, 0x0118},
	{0xC7, 0x0112},
	{0xC8, 0x010C},
	{0xC9, 0x00C9},
	{0xCA, 0x0179},
	{0xCB, 0x0116},
	{0xCC, 0x0122},
	{0xCD, 0x0136},
	{0xCE, 0x012A},
	{0xCF, 0x013B},
	{0xD0, 0x0160},
	{0xD1, 0x0143},
	{0xD2, 0x0145},
	{0xD3, 0x00D3},
	{0xD4, 0x014C},
	{0xD5, 0x00D5},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x0172},
	{0xD9, 0x0141},
	{0xDA, 0x015A},
	{0xDB, 0x016A},
	{0xDC, 0x00DC},
	{0xDD, 0x017B},
	{0xDE, 0x017D},
	{0xDF, 0x00DF},
	{0xE0, 0x0105},
	{0xE1, 0x012F},
	{0xE2, 0x0101},
	{0xE3, 0x0107},
	{0xE4, 0x00E4},
	{0xE5, 0x00E5},
	{0xE6, 0x0119},
	{0xE7, 0x0113},
	{0xE8, 0x010D},
	{0xE9, 0x00E9},
	{0xEA, 0x017A},
	{0xEB, 0x0117},
	{0xEC, 0x0123},
	{0xED, 0x0137},
	{0xEE, 0x012B},
	{0xEF, 0x013C},
	{0xF0, 0x0161},
	{0xF1, 0x0144},
	{0xF2, 0x0146},
	{0xF3, 0x00F3},
	{0xF4, 0x014D},
	{0xF5, 0x00F5},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x0173},
	{0xF9, 0x0142},
	{0xFA, 0x015B},
	{0xFB, 0x016B},
	{0xFC, 0x00FC},
	{0xFD, 0x017C},
	{0xFE, 0x017E},
	{0xFF, 0x2019},
	{0, 0}
};

char *aliases_8859_13 [] = {"ISO-8859-13", "8859-13", "iso-ir-179", "latin7", "l7", NULL };

struct table_entry table_cp1250 [] = {
	{0x80, 0x20AC},
	{0x82, 0x201A},
	{0x84, 0x201E},
	{0x85, 0x2026},
	{0x86, 0x2020},
	{0x87, 0x2021},
	{0x89, 0x2030},
	{0x8A, 0x0160},
	{0x8B, 0x2039},
	{0x8C, 0x015A},
	{0x8D, 0x0164},
	{0x8E, 0x017D},
	{0x8F, 0x0179},
	{0x91, 0x2018},
	{0x92, 0x2019},
	{0x93, 0x201C},
	{0x94, 0x201D},
	{0x95, 0x2022},
	{0x96, 0x2013},
	{0x97, 0x2014},
	{0x99, 0x2122},
	{0x9A, 0x0161},
	{0x9B, 0x203A},
	{0x9C, 0x015B},
	{0x9D, 0x0165},
	{0x9E, 0x017E},
	{0x9F, 0x017A},
	{0xA0, 0x00A0},
	{0xA1, 0x02C7},
	{0xA2, 0x02D8},
	{0xA3, 0x0141},
	{0xA4, 0x00A4},
	{0xA5, 0x0104},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x00A8},
	{0xA9, 0x00A9},
	{0xAA, 0x015E},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAE, 0x00AE},
	{0xAF, 0x017B},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x02DB},
	{0xB3, 0x0142},
	{0xB4, 0x00B4},
	{0xB5, 0x00B5},
	{0xB6, 0x00B6},
	{0xB7, 0x00B7},
	{0xB8, 0x00B8},
	{0xB9, 0x0105},
	{0xBA, 0x015F},
	{0xBB, 0x00BB},
	{0xBC, 0x013D},
	{0xBD, 0x02DD},
	{0xBE, 0x013E},
	{0xBF, 0x017C},
	{0xC0, 0x0154},
	{0xC1, 0x00C1},
	{0xC2, 0x00C2},
	{0xC3, 0x0102},
	{0xC4, 0x00C4},
	{0xC5, 0x0139},
	{0xC6, 0x0106},
	{0xC7, 0x00C7},
	{0xC8, 0x010C},
	{0xC9, 0x00C9},
	{0xCA, 0x0118},
	{0xCB, 0x00CB},
	{0xCC, 0x011A},
	{0xCD, 0x00CD},
	{0xCE, 0x00CE},
	{0xCF, 0x010E},
	{0xD0, 0x0110},
	{0xD1, 0x0143},
	{0xD2, 0x0147},
	{0xD3, 0x00D3},
	{0xD4, 0x00D4},
	{0xD5, 0x0150},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x0158},
	{0xD9, 0x016E},
	{0xDA, 0x00DA},
	{0xDB, 0x0170},
	{0xDC, 0x00DC},
	{0xDD, 0x00DD},
	{0xDE, 0x0162},
	{0xDF, 0x00DF},
	{0xE0, 0x0155},
	{0xE1, 0x00E1},
	{0xE2, 0x00E2},
	{0xE3, 0x0103},
	{0xE4, 0x00E4},
	{0xE5, 0x013A},
	{0xE6, 0x0107},
	{0xE7, 0x00E7},
	{0xE8, 0x010D},
	{0xE9, 0x00E9},
	{0xEA, 0x0119},
	{0xEB, 0x00EB},
	{0xEC, 0x011B},
	{0xED, 0x00ED},
	{0xEE, 0x00EE},
	{0xEF, 0x010F},
	{0xF0, 0x0111},
	{0xF1, 0x0144},
	{0xF2, 0x0148},
	{0xF3, 0x00F3},
	{0xF4, 0x00F4},
	{0xF5, 0x0151},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x0159},
	{0xF9, 0x016F},
	{0xFA, 0x00FA},
	{0xFB, 0x0171},
	{0xFC, 0x00FC},
	{0xFD, 0x00FD},
	{0xFE, 0x0163},
	{0xFF, 0x02D9},
	{0, 0}
};

char *aliases_cp1250 [] = {"windows-1250", "1250", NULL };

struct table_entry table_cp1251 [] = {
	{0x80, 0x0402},
	{0x81, 0x0403},
	{0x82, 0x201A},
	{0x83, 0x0453},
	{0x84, 0x201E},
	{0x85, 0x2026},
	{0x86, 0x2020},
	{0x87, 0x2021},
	{0x88, 0x20AC},
	{0x89, 0x2030},
	{0x8A, 0x0409},
	{0x8B, 0x2039},
	{0x8C, 0x040A},
	{0x8D, 0x040C},
	{0x8E, 0x040B},
	{0x8F, 0x040F},
	{0x90, 0x0452},
	{0x91, 0x2018},
	{0x92, 0x2019},
	{0x93, 0x201C},
	{0x94, 0x201D},
	{0x95, 0x2022},
	{0x96, 0x2013},
	{0x97, 0x2014},
	{0x99, 0x2122},
	{0x9A, 0x0459},
	{0x9B, 0x203A},
	{0x9C, 0x045A},
	{0x9D, 0x045C},
	{0x9E, 0x045B},
	{0x9F, 0x045F},
	{0xA0, 0x00A0},
	{0xA1, 0x040E},
	{0xA2, 0x045E},
	{0xA3, 0x0408},
	{0xA4, 0x00A4},
	{0xA5, 0x0490},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x0401},
	{0xA9, 0x00A9},
	{0xAA, 0x0404},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAE, 0x00AE},
	{0xAF, 0x0407},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x0406},
	{0xB3, 0x0456},
	{0xB4, 0x0491},
	{0xB5, 0x00B5},
	{0xB6, 0x00B6},
	{0xB7, 0x00B7},
	{0xB8, 0x0451},
	{0xB9, 0x2116},
	{0xBA, 0x0454},
	{0xBB, 0x00BB},
	{0xBC, 0x0458},
	{0xBD, 0x0405},
	{0xBE, 0x0455},
	{0xBF, 0x0457},
	{0xC0, 0x0410},
	{0xC1, 0x0411},
	{0xC2, 0x0412},
	{0xC3, 0x0413},
	{0xC4, 0x0414},
	{0xC5, 0x0415},
	{0xC6, 0x0416},
	{0xC7, 0x0417},
	{0xC8, 0x0418},
	{0xC9, 0x0419},
	{0xCA, 0x041A},
	{0xCB, 0x041B},
	{0xCC, 0x041C},
	{0xCD, 0x041D},
	{0xCE, 0x041E},
	{0xCF, 0x041F},
	{0xD0, 0x0420},
	{0xD1, 0x0421},
	{0xD2, 0x0422},
	{0xD3, 0x0423},
	{0xD4, 0x0424},
	{0xD5, 0x0425},
	{0xD6, 0x0426},
	{0xD7, 0x0427},
	{0xD8, 0x0428},
	{0xD9, 0x0429},
	{0xDA, 0x042A},
	{0xDB, 0x042B},
	{0xDC, 0x042C},
	{0xDD, 0x042D},
	{0xDE, 0x042E},
	{0xDF, 0x042F},
	{0xE0, 0x0430},
	{0xE1, 0x0431},
	{0xE2, 0x0432},
	{0xE3, 0x0433},
	{0xE4, 0x0434},
	{0xE5, 0x0435},
	{0xE6, 0x0436},
	{0xE7, 0x0437},
	{0xE8, 0x0438},
	{0xE9, 0x0439},
	{0xEA, 0x043A},
	{0xEB, 0x043B},
	{0xEC, 0x043C},
	{0xED, 0x043D},
	{0xEE, 0x043E},
	{0xEF, 0x043F},
	{0xF0, 0x0440},
	{0xF1, 0x0441},
	{0xF2, 0x0442},
	{0xF3, 0x0443},
	{0xF4, 0x0444},
	{0xF5, 0x0445},
	{0xF6, 0x0446},
	{0xF7, 0x0447},
	{0xF8, 0x0448},
	{0xF9, 0x0449},
	{0xFA, 0x044A},
	{0xFB, 0x044B},
	{0xFC, 0x044C},
	{0xFD, 0x044D},
	{0xFE, 0x044E},
	{0xFF, 0x044F},
	{0, 0}
};

char *aliases_cp1251 [] = {"windows-1251", "1251", NULL };

struct table_entry table_cp1257 [] = {
	{0x80, 0x20AC},
	{0x82, 0x201A},
	{0x84, 0x201E},
	{0x85, 0x2026},
	{0x86, 0x2020},
	{0x87, 0x2021},
	{0x89, 0x2030},
	{0x8B, 0x2039},
	{0x8D, 0x00A8},
	{0x8E, 0x02C7},
	{0x8F, 0x00B8},
	{0x91, 0x2018},
	{0x92, 0x2019},
	{0x93, 0x201C},
	{0x94, 0x201D},
	{0x95, 0x2022},
	{0x96, 0x2013},
	{0x97, 0x2014},
	{0x99, 0x2122},
	{0x9B, 0x203A},
	{0x9D, 0x00AF},
	{0x9E, 0x02DB},
	{0xA0, 0x00A0},
	{0xA2, 0x00A2},
	{0xA3, 0x00A3},
	{0xA4, 0x00A4},
	{0xA6, 0x00A6},
	{0xA7, 0x00A7},
	{0xA8, 0x00D8},
	{0xA9, 0x00A9},
	{0xAA, 0x0156},
	{0xAB, 0x00AB},
	{0xAC, 0x00AC},
	{0xAD, 0x00AD},
	{0xAE, 0x00AE},
	{0xAF, 0x00C6},
	{0xB0, 0x00B0},
	{0xB1, 0x00B1},
	{0xB2, 0x00B2},
	{0xB3, 0x00B3},
	{0xB4, 0x00B4},
	{0xB5, 0x00B5},
	{0xB6, 0x00B6},
	{0xB7, 0x00B7},
	{0xB8, 0x00F8},
	{0xB9, 0x00B9},
	{0xBA, 0x0157},
	{0xBB, 0x00BB},
	{0xBC, 0x00BC},
	{0xBD, 0x00BD},
	{0xBE, 0x00BE},
	{0xBF, 0x00E6},
	{0xC0, 0x0104},
	{0xC1, 0x012E},
	{0xC2, 0x0100},
	{0xC3, 0x0106},
	{0xC4, 0x00C4},
	{0xC5, 0x00C5},
	{0xC6, 0x0118},
	{0xC7, 0x0112},
	{0xC8, 0x010C},
	{0xC9, 0x00C9},
	{0xCA, 0x0179},
	{0xCB, 0x0116},
	{0xCC, 0x0122},
	{0xCD, 0x0136},
	{0xCE, 0x012A},
	{0xCF, 0x013B},
	{0xD0, 0x0160},
	{0xD1, 0x0143},
	{0xD2, 0x0145},
	{0xD3, 0x00D3},
	{0xD4, 0x014C},
	{0xD5, 0x00D5},
	{0xD6, 0x00D6},
	{0xD7, 0x00D7},
	{0xD8, 0x0172},
	{0xD9, 0x0141},
	{0xDA, 0x015A},
	{0xDB, 0x016A},
	{0xDC, 0x00DC},
	{0xDD, 0x017B},
	{0xDE, 0x017D},
	{0xDF, 0x00DF},
	{0xE0, 0x0105},
	{0xE1, 0x012F},
	{0xE2, 0x0101},
	{0xE3, 0x0107},
	{0xE4, 0x00E4},
	{0xE5, 0x00E5},
	{0xE6, 0x0119},
	{0xE7, 0x0113},
	{0xE8, 0x010D},
	{0xE9, 0x00E9},
	{0xEA, 0x017A},
	{0xEB, 0x0117},
	{0xEC, 0x0123},
	{0xED, 0x0137},
	{0xEE, 0x012B},
	{0xEF, 0x013C},
	{0xF0, 0x0161},
	{0xF1, 0x0144},
	{0xF2, 0x0146},
	{0xF3, 0x00F3},
	{0xF4, 0x014D},
	{0xF5, 0x00F5},
	{0xF6, 0x00F6},
	{0xF7, 0x00F7},
	{0xF8, 0x0173},
	{0xF9, 0x0142},
	{0xFA, 0x015B},
	{0xFB, 0x016B},
	{0xFC, 0x00FC},
	{0xFD, 0x017C},
	{0xFE, 0x017E},
	{0xFF, 0x02D9},
    {0, 0}
};

char *aliases_cp1257 [] = {"windows-1257", "1257", NULL };

struct table_entry table_cp437 [] = {
	{0x80, 0x00c7},
	{0x81, 0x00fc},
	{0x82, 0x00e9},
	{0x83, 0x00e2},
	{0x84, 0x00e4},
	{0x85, 0x00e0},
	{0x86, 0x00e5},
	{0x87, 0x00e7},
	{0x88, 0x00ea},
	{0x89, 0x00eb},
	{0x8a, 0x00e8},
	{0x8b, 0x00ef},
	{0x8c, 0x00ee},
	{0x8d, 0x00ec},
	{0x8e, 0x00c4},
	{0x8f, 0x00c5},
	{0x90, 0x00c9},
	{0x91, 0x00e6},
	{0x92, 0x00c6},
	{0x93, 0x00f4},
	{0x94, 0x00f6},
	{0x95, 0x00f2},
	{0x96, 0x00fb},
	{0x97, 0x00f9},
	{0x98, 0x00ff},
	{0x99, 0x00d6},
	{0x9a, 0x00dc},
	{0x9b, 0x00a2},
	{0x9c, 0x00a3},
	{0x9d, 0x00a5},
	{0x9e, 0x20a7},
	{0x9f, 0x0192},
	{0xa0, 0x00e1},
	{0xa1, 0x00ed},
	{0xa2, 0x00f3},
	{0xa3, 0x00fa},
	{0xa4, 0x00f1},
	{0xa5, 0x00d1},
	{0xa6, 0x00aa},
	{0xa7, 0x00ba},
	{0xa8, 0x00bf},
	{0xa9, 0x2310},
	{0xaa, 0x00ac},
	{0xab, 0x00bd},
	{0xac, 0x00bc},
	{0xad, 0x00a1},
	{0xae, 0x00ab},
	{0xaf, 0x00bb},
	{0xb0, 0x2591},
	{0xb1, 0x2592},
	{0xb2, 0x2593},
	{0xb3, 0x2502},
	{0xb4, 0x2524},
	{0xb5, 0x2561},
	{0xb6, 0x2562},
	{0xb7, 0x2556},
	{0xb8, 0x2555},
	{0xb9, 0x2563},
	{0xba, 0x2551},
	{0xbb, 0x2557},
	{0xbc, 0x255d},
	{0xbd, 0x255c},
	{0xbe, 0x255b},
	{0xbf, 0x2510},
	{0xc0, 0x2514},
	{0xc1, 0x2534},
	{0xc2, 0x252c},
	{0xc3, 0x251c},
	{0xc4, 0x2500},
	{0xc5, 0x253c},
	{0xc6, 0x255e},
	{0xc7, 0x255f},
	{0xc8, 0x255a},
	{0xc9, 0x2554},
	{0xca, 0x2569},
	{0xcb, 0x2566},
	{0xcc, 0x2560},
	{0xcd, 0x2550},
	{0xce, 0x256c},
	{0xcf, 0x2567},
	{0xd0, 0x2568},
	{0xd1, 0x2564},
	{0xd2, 0x2565},
	{0xd3, 0x2559},
	{0xd4, 0x2558},
	{0xd5, 0x2552},
	{0xd6, 0x2553},
	{0xd7, 0x256b},
	{0xd8, 0x256a},
	{0xd9, 0x2518},
	{0xda, 0x250c},
	{0xdb, 0x2588},
	{0xdc, 0x2584},
	{0xdd, 0x258c},
	{0xde, 0x2590},
	{0xdf, 0x2580},
	{0xe0, 0x03b1},
	{0xe1, 0x00df},
	{0xe2, 0x0393},
	{0xe3, 0x03c0},
	{0xe4, 0x03a3},
	{0xe5, 0x03c3},
	{0xe6, 0x00b5},
	{0xe7, 0x03c4},
	{0xe8, 0x03a6},
	{0xe9, 0x0398},
	{0xea, 0x03a9},
	{0xeb, 0x03b4},
	{0xec, 0x221e},
	{0xed, 0x03c6},
	{0xee, 0x03b5},
	{0xef, 0x2229},
	{0xf0, 0x2261},
	{0xf1, 0x00b1},
	{0xf2, 0x2265},
	{0xf3, 0x2264},
	{0xf4, 0x2320},
	{0xf5, 0x2321},
	{0xf6, 0x00f7},
	{0xf7, 0x2248},
	{0xf8, 0x00b0},
	{0xf9, 0x2219},
	{0xfa, 0x00b7},
	{0xfb, 0x221a},
	{0xfc, 0x207f},
	{0xfd, 0x00b2},
	{0xfe, 0x25a0},
	{0xff, 0x00a0},
    {0, 0}
};

char *aliases_cp437 [] = {"cp437", "437", NULL };

struct table_entry table_cp737 [] = {
	{0x80, 0x0391},
	{0x81, 0x0392},
	{0x82, 0x0393},
	{0x83, 0x0394},
	{0x84, 0x0395},
	{0x85, 0x0396},
	{0x86, 0x0397},
	{0x87, 0x0398},
	{0x88, 0x0399},
	{0x89, 0x039a},
	{0x8a, 0x039b},
	{0x8b, 0x039c},
	{0x8c, 0x039d},
	{0x8d, 0x039e},
	{0x8e, 0x039f},
	{0x8f, 0x03a0},
	{0x90, 0x03a1},
	{0x91, 0x03a3},
	{0x92, 0x03a4},
	{0x93, 0x03a5},
	{0x94, 0x03a6},
	{0x95, 0x03a7},
	{0x96, 0x03a8},
	{0x97, 0x03a9},
	{0x98, 0x03b1},
	{0x99, 0x03b2},
	{0x9a, 0x03b3},
	{0x9b, 0x03b4},
	{0x9c, 0x03b5},
	{0x9d, 0x03b6},
	{0x9e, 0x03b7},
	{0x9f, 0x03b8},
	{0xa0, 0x03b9},
	{0xa1, 0x03ba},
	{0xa2, 0x03bb},
	{0xa3, 0x03bc},
	{0xa4, 0x03bd},
	{0xa5, 0x03be},
	{0xa6, 0x03bf},
	{0xa7, 0x03c0},
	{0xa8, 0x03c1},
	{0xa9, 0x03c3},
	{0xaa, 0x03c2},
	{0xab, 0x03c4},
	{0xac, 0x03c5},
	{0xad, 0x03c6},
	{0xae, 0x03c7},
	{0xaf, 0x03c8},
	{0xb0, 0x2591},
	{0xb1, 0x2592},
	{0xb2, 0x2593},
	{0xb3, 0x2502},
	{0xb4, 0x2524},
	{0xb5, 0x2561},
	{0xb6, 0x2562},
	{0xb7, 0x2556},
	{0xb8, 0x2555},
	{0xb9, 0x2563},
	{0xba, 0x2551},
	{0xbb, 0x2557},
	{0xbc, 0x255d},
	{0xbd, 0x255c},
	{0xbe, 0x255b},
	{0xbf, 0x2510},
	{0xc0, 0x2514},
	{0xc1, 0x2534},
	{0xc2, 0x252c},
	{0xc3, 0x251c},
	{0xc4, 0x2500},
	{0xc5, 0x253c},
	{0xc6, 0x255e},
	{0xc7, 0x255f},
	{0xc8, 0x255a},
	{0xc9, 0x2554},
	{0xca, 0x2569},
	{0xcb, 0x2566},
	{0xcc, 0x2560},
	{0xcd, 0x2550},
	{0xce, 0x256c},
	{0xcf, 0x2567},
	{0xd0, 0x2568},
	{0xd1, 0x2564},
	{0xd2, 0x2565},
	{0xd3, 0x2559},
	{0xd4, 0x2558},
	{0xd5, 0x2552},
	{0xd6, 0x2553},
	{0xd7, 0x256b},
	{0xd8, 0x256a},
	{0xd9, 0x2518},
	{0xda, 0x250c},
	{0xdb, 0x2588},
	{0xdc, 0x2584},
	{0xdd, 0x258c},
	{0xde, 0x2590},
	{0xdf, 0x2580},
	{0xe0, 0x03c9},
	{0xe1, 0x03ac},
	{0xe2, 0x03ad},
	{0xe3, 0x03ae},
	{0xe4, 0x03ca},
	{0xe5, 0x03af},
	{0xe6, 0x03cc},
	{0xe7, 0x03cd},
	{0xe8, 0x03cb},
	{0xe9, 0x03ce},
	{0xea, 0x0386},
	{0xeb, 0x0388},
	{0xec, 0x0389},
	{0xed, 0x038a},
	{0xee, 0x038c},
	{0xef, 0x038e},
	{0xf0, 0x038f},
	{0xf1, 0x00b1},
	{0xf2, 0x2265},
	{0xf3, 0x2264},
	{0xf4, 0x03aa},
	{0xf5, 0x03ab},
	{0xf6, 0x00f7},
	{0xf7, 0x2248},
	{0xf8, 0x00b0},
	{0xf9, 0x2219},
	{0xfa, 0x00b7},
	{0xfb, 0x221a},
	{0xfc, 0x207f},
	{0xfd, 0x00b2},
	{0xfe, 0x25a0},
	{0xff, 0x00a0},
	{0, 0}
};

char *aliases_cp737 [] = {"cp737", "737", NULL };

struct table_entry table_cp850 [] = {
	{0x80, 0x00c7},
	{0x81, 0x00fc},
	{0x82, 0x00e9},
	{0x83, 0x00e2},
	{0x84, 0x00e4},
	{0x85, 0x00e0},
	{0x86, 0x00e5},
	{0x87, 0x00e7},
	{0x88, 0x00ea},
	{0x89, 0x00eb},
	{0x8a, 0x00e8},
	{0x8b, 0x00ef},
	{0x8c, 0x00ee},
	{0x8d, 0x00ec},
	{0x8e, 0x00c4},
	{0x8f, 0x00c5},
	{0x90, 0x00c9},
	{0x91, 0x00e6},
	{0x92, 0x00c6},
	{0x93, 0x00f4},
	{0x94, 0x00f6},
	{0x95, 0x00f2},
	{0x96, 0x00fb},
	{0x97, 0x00f9},
	{0x98, 0x00ff},
	{0x99, 0x00d6},
	{0x9a, 0x00dc},
	{0x9b, 0x00f8},
	{0x9c, 0x00a3},
	{0x9d, 0x00d8},
	{0x9e, 0x00d7},
	{0x9f, 0x0192},
	{0xa0, 0x00e1},
	{0xa1, 0x00ed},
	{0xa2, 0x00f3},
	{0xa3, 0x00fa},
	{0xa4, 0x00f1},
	{0xa5, 0x00d1},
	{0xa6, 0x00aa},
	{0xa7, 0x00ba},
	{0xa8, 0x00bf},
	{0xa9, 0x00ae},
	{0xaa, 0x00ac},
	{0xab, 0x00bd},
	{0xac, 0x00bc},
	{0xad, 0x00a1},
	{0xae, 0x00ab},
	{0xaf, 0x00bb},
	{0xb0, 0x2591},
	{0xb1, 0x2592},
	{0xb2, 0x2593},
	{0xb3, 0x2502},
	{0xb4, 0x2524},
	{0xb5, 0x00c1},
	{0xb6, 0x00c2},
	{0xb7, 0x00c0},
	{0xb8, 0x00a9},
	{0xb9, 0x2563},
	{0xba, 0x2551},
	{0xbb, 0x2557},
	{0xbc, 0x255d},
	{0xbd, 0x00a2},
	{0xbe, 0x00a5},
	{0xbf, 0x2510},
	{0xc0, 0x2514},
	{0xc1, 0x2534},
	{0xc2, 0x252c},
	{0xc3, 0x251c},
	{0xc4, 0x2500},
	{0xc5, 0x253c},
	{0xc6, 0x00e3},
	{0xc7, 0x00c3},
	{0xc8, 0x255a},
	{0xc9, 0x2554},
	{0xca, 0x2569},
	{0xcb, 0x2566},
	{0xcc, 0x2560},
	{0xcd, 0x2550},
	{0xce, 0x256c},
	{0xcf, 0x00a4},
	{0xd0, 0x00f0},
	{0xd1, 0x00d0},
	{0xd2, 0x00ca},
	{0xd3, 0x00cb},
	{0xd4, 0x00c8},
	{0xd5, 0x0131},
	{0xd6, 0x00cd},
	{0xd7, 0x00ce},
	{0xd8, 0x00cf},
	{0xd9, 0x2518},
	{0xda, 0x250c},
	{0xdb, 0x2588},
	{0xdc, 0x2584},
	{0xdd, 0x00a6},
	{0xde, 0x00cc},
	{0xdf, 0x2580},
	{0xe0, 0x00d3},
	{0xe1, 0x00df},
	{0xe2, 0x00d4},
	{0xe3, 0x00d2},
	{0xe4, 0x00f5},
	{0xe5, 0x00d5},
	{0xe6, 0x00b5},
	{0xe7, 0x00fe},
	{0xe8, 0x00de},
	{0xe9, 0x00da},
	{0xea, 0x00db},
	{0xeb, 0x00d9},
	{0xec, 0x00fd},
	{0xed, 0x00dd},
	{0xee, 0x00af},
	{0xef, 0x00b4},
	{0xf0, 0x00ad},
	{0xf1, 0x00b1},
	{0xf2, 0x2017},
	{0xf3, 0x00be},
	{0xf4, 0x00b6},
	{0xf5, 0x00a7},
	{0xf6, 0x00f7},
	{0xf7, 0x00b8},
	{0xf8, 0x00b0},
	{0xf9, 0x00a8},
	{0xfa, 0x00b7},
	{0xfb, 0x00b9},
	{0xfc, 0x00b3},
	{0xfd, 0x00b2},
	{0xfe, 0x25a0},
	{0xff, 0x00a0},
	{0, 0}
};

char *aliases_cp850 [] = {"cp850", "850", NULL };

struct table_entry table_cp852 [] = {
	{0x80, 0x00c7},
	{0x81, 0x00fc},
	{0x82, 0x00e9},
	{0x83, 0x00e2},
	{0x84, 0x00e4},
	{0x85, 0x016f},
	{0x86, 0x0107},
	{0x87, 0x00e7},
	{0x88, 0x0142},
	{0x89, 0x00eb},
	{0x8a, 0x0150},
	{0x8b, 0x0151},
	{0x8c, 0x00ee},
	{0x8d, 0x0179},
	{0x8e, 0x00c4},
	{0x8f, 0x0106},
	{0x90, 0x00c9},
	{0x91, 0x0139},
	{0x92, 0x013a},
	{0x93, 0x00f4},
	{0x94, 0x00f6},
	{0x95, 0x013d},
	{0x96, 0x013e},
	{0x97, 0x015a},
	{0x98, 0x015b},
	{0x99, 0x00d6},
	{0x9a, 0x00dc},
	{0x9b, 0x0164},
	{0x9c, 0x0165},
	{0x9d, 0x0141},
	{0x9e, 0x00d7},
	{0x9f, 0x010d},
	{0xa0, 0x00e1},
	{0xa1, 0x00ed},
	{0xa2, 0x00f3},
	{0xa3, 0x00fa},
	{0xa4, 0x0104},
	{0xa5, 0x0105},
	{0xa6, 0x017d},
	{0xa7, 0x017e},
	{0xa8, 0x0118},
	{0xa9, 0x0119},
	{0xaa, 0x00ac},
	{0xab, 0x017a},
	{0xac, 0x010c},
	{0xad, 0x015f},
	{0xae, 0x00ab},
	{0xaf, 0x00bb},
	{0xb0, 0x2591},
	{0xb1, 0x2592},
	{0xb2, 0x2593},
	{0xb3, 0x2502},
	{0xb4, 0x2524},
	{0xb5, 0x00c1},
	{0xb6, 0x00c2},
	{0xb7, 0x011a},
	{0xb8, 0x015e},
	{0xb9, 0x2563},
	{0xba, 0x2551},
	{0xbb, 0x2557},
	{0xbc, 0x255d},
	{0xbd, 0x017b},
	{0xbe, 0x017c},
	{0xbf, 0x2510},
	{0xc0, 0x2514},
	{0xc1, 0x2534},
	{0xc2, 0x252c},
	{0xc3, 0x251c},
	{0xc4, 0x2500},
	{0xc5, 0x253c},
	{0xc6, 0x0102},
	{0xc7, 0x0103},
	{0xc8, 0x255a},
	{0xc9, 0x2554},
	{0xca, 0x2569},
	{0xcb, 0x2566},
	{0xcc, 0x2560},
	{0xcd, 0x2550},
	{0xce, 0x256c},
	{0xcf, 0x00a4},
	{0xd0, 0x0111},
	{0xd1, 0x0110},
	{0xd2, 0x010e},
	{0xd3, 0x00cb},
	{0xd4, 0x010f},
	{0xd5, 0x0147},
	{0xd6, 0x00cd},
	{0xd7, 0x00ce},
	{0xd8, 0x011b},
	{0xd9, 0x2518},
	{0xda, 0x250c},
	{0xdb, 0x2588},
	{0xdc, 0x2584},
	{0xdd, 0x0162},
	{0xde, 0x016e},
	{0xdf, 0x2580},
	{0xe0, 0x00d3},
	{0xe1, 0x00df},
	{0xe2, 0x00d4},
	{0xe3, 0x0143},
	{0xe4, 0x0144},
	{0xe5, 0x0148},
	{0xe6, 0x0160},
	{0xe7, 0x0161},
	{0xe8, 0x0154},
	{0xe9, 0x00da},
	{0xea, 0x0155},
	{0xeb, 0x0170},
	{0xec, 0x00fd},
	{0xed, 0x00dd},
	{0xee, 0x0163},
	{0xef, 0x00b4},
	{0xf0, 0x00ad},
	{0xf1, 0x02dd},
	{0xf2, 0x02db},
	{0xf3, 0x02c7},
	{0xf4, 0x02d8},
	{0xf5, 0x00a7},
	{0xf6, 0x00f7},
	{0xf7, 0x00b8},
	{0xf8, 0x00b0},
	{0xf9, 0x00a8},
	{0xfa, 0x02d9},
	{0xfb, 0x0171},
	{0xfc, 0x0158},
	{0xfd, 0x0159},
	{0xfe, 0x25a0},
	{0xff, 0x00a0},
	{0, 0}
};

char *aliases_cp852 [] = {"cp852", "852", NULL };

struct table_entry table_cp866 [] = {
	{0x80, 0x0410},
	{0x81, 0x0411},
	{0x82, 0x0412},
	{0x83, 0x0413},
	{0x84, 0x0414},
	{0x85, 0x0415},
	{0x86, 0x0416},
	{0x87, 0x0417},
	{0x88, 0x0418},
	{0x89, 0x0419},
	{0x8a, 0x041a},
	{0x8b, 0x041b},
	{0x8c, 0x041c},
	{0x8d, 0x041d},
	{0x8e, 0x041e},
	{0x8f, 0x041f},
	{0x90, 0x0420},
	{0x91, 0x0421},
	{0x92, 0x0422},
	{0x93, 0x0423},
	{0x94, 0x0424},
	{0x95, 0x0425},
	{0x96, 0x0426},
	{0x97, 0x0427},
	{0x98, 0x0428},
	{0x99, 0x0429},
	{0x9a, 0x042a},
	{0x9b, 0x042b},
	{0x9c, 0x042c},
	{0x9d, 0x042d},
	{0x9e, 0x042e},
	{0x9f, 0x042f},
	{0xa0, 0x0430},
	{0xa1, 0x0431},
	{0xa2, 0x0432},
	{0xa3, 0x0433},
	{0xa4, 0x0434},
	{0xa5, 0x0435},
	{0xa6, 0x0436},
	{0xa7, 0x0437},
	{0xa8, 0x0438},
	{0xa9, 0x0439},
	{0xaa, 0x043a},
	{0xab, 0x043b},
	{0xac, 0x043c},
	{0xad, 0x043d},
	{0xae, 0x043e},
	{0xaf, 0x043f},
	{0xb0, 0x2591},
	{0xb1, 0x2592},
	{0xb2, 0x2593},
	{0xb3, 0x2502},
	{0xb4, 0x2524},
	{0xb5, 0x2561},
	{0xb6, 0x2562},
	{0xb7, 0x2556},
	{0xb8, 0x2555},
	{0xb9, 0x2563},
	{0xba, 0x2551},
	{0xbb, 0x2557},
	{0xbc, 0x255d},
	{0xbd, 0x255c},
	{0xbe, 0x255b},
	{0xbf, 0x2510},
	{0xc0, 0x2514},
	{0xc1, 0x2534},
	{0xc2, 0x252c},
	{0xc3, 0x251c},
	{0xc4, 0x2500},
	{0xc5, 0x253c},
	{0xc6, 0x255e},
	{0xc7, 0x255f},
	{0xc8, 0x255a},
	{0xc9, 0x2554},
	{0xca, 0x2569},
	{0xcb, 0x2566},
	{0xcc, 0x2560},
	{0xcd, 0x2550},
	{0xce, 0x256c},
	{0xcf, 0x2567},
	{0xd0, 0x2568},
	{0xd1, 0x2564},
	{0xd2, 0x2565},
	{0xd3, 0x2559},
	{0xd4, 0x2558},
	{0xd5, 0x2552},
	{0xd6, 0x2553},
	{0xd7, 0x256b},
	{0xd8, 0x256a},
	{0xd9, 0x2518},
	{0xda, 0x250c},
	{0xdb, 0x2588},
	{0xdc, 0x2584},
	{0xdd, 0x258c},
	{0xde, 0x2590},
	{0xdf, 0x2580},
	{0xe0, 0x0440},
	{0xe1, 0x0441},
	{0xe2, 0x0442},
	{0xe3, 0x0443},
	{0xe4, 0x0444},
	{0xe5, 0x0445},
	{0xe6, 0x0446},
	{0xe7, 0x0447},
	{0xe8, 0x0448},
	{0xe9, 0x0449},
	{0xea, 0x044a},
	{0xeb, 0x044b},
	{0xec, 0x044c},
	{0xed, 0x044d},
	{0xee, 0x044e},
	{0xef, 0x044f},
	{0xf0, 0x0401},
	{0xf1, 0x0451},
	{0xf2, 0x0404},
	{0xf3, 0x0454},
	{0xf4, 0x0407},
	{0xf5, 0x0457},
	{0xf6, 0x040e},
	{0xf7, 0x045e},
	{0xf8, 0x00b0},
	{0xf9, 0x2219},
	{0xfa, 0x00b7},
	{0xfb, 0x221a},
	{0xfc, 0x2116},
	{0xfd, 0x00a4},
	{0xfe, 0x25a0},
	{0xff, 0x00a0},
	{0, 0}
};

char *aliases_cp866 [] = {"cp866", "866", NULL };

struct table_entry table_cp1125 [] = {
	{0x80, 0x0410},
	{0x81, 0x0411},
	{0x82, 0x0412},
	{0x83, 0x0413},
	{0x84, 0x0414},
	{0x85, 0x0415},
	{0x86, 0x0416},
	{0x87, 0x0417},
	{0x88, 0x0418},
	{0x89, 0x0419},
	{0x8a, 0x041a},
	{0x8b, 0x041b},
	{0x8c, 0x041c},
	{0x8d, 0x041d},
	{0x8e, 0x041e},
	{0x8f, 0x041f},
	{0x90, 0x0420},
	{0x91, 0x0421},
	{0x92, 0x0422},
	{0x93, 0x0423},
	{0x94, 0x0424},
	{0x95, 0x0425},
	{0x96, 0x0426},
	{0x97, 0x0427},
	{0x98, 0x0428},
	{0x99, 0x0429},
	{0x9a, 0x042a},
	{0x9b, 0x042b},
	{0x9c, 0x042c},
	{0x9d, 0x042d},
	{0x9e, 0x042e},
	{0x9f, 0x042f},
	{0xa0, 0x0430},
	{0xa1, 0x0431},
	{0xa2, 0x0432},
	{0xa3, 0x0433},
	{0xa4, 0x0434},
	{0xa5, 0x0435},
	{0xa6, 0x0436},
	{0xa7, 0x0437},
	{0xa8, 0x0438},
	{0xa9, 0x0439},
	{0xaa, 0x043a},
	{0xab, 0x043b},
	{0xac, 0x043c},
	{0xad, 0x043d},
	{0xae, 0x043e},
	{0xaf, 0x043f},
	{0xb0, 0x2591},
	{0xb1, 0x2592},
	{0xb2, 0x2593},
	{0xb3, 0x2502},
	{0xb4, 0x2524},
	{0xb5, 0x2561},
	{0xb6, 0x2562},
	{0xb7, 0x2556},
	{0xb8, 0x2555},
	{0xb9, 0x2563},
	{0xba, 0x2551},
	{0xbb, 0x2557},
	{0xbc, 0x255d},
	{0xbd, 0x255c},
	{0xbe, 0x255b},
	{0xbf, 0x2510},
	{0xc0, 0x2514},
	{0xc1, 0x2534},
	{0xc2, 0x252c},
	{0xc3, 0x251c},
	{0xc4, 0x2500},
	{0xc5, 0x253c},
	{0xc6, 0x255e},
	{0xc7, 0x255f},
	{0xc8, 0x255a},
	{0xc9, 0x2554},
	{0xca, 0x2569},
	{0xcb, 0x2566},
	{0xcc, 0x2560},
	{0xcd, 0x2550},
	{0xce, 0x256c},
	{0xcf, 0x2567},
	{0xd0, 0x2568},
	{0xd1, 0x2564},
	{0xd2, 0x2565},
	{0xd3, 0x2559},
	{0xd4, 0x2558},
	{0xd5, 0x2552},
	{0xd6, 0x2553},
	{0xd7, 0x256b},
	{0xd8, 0x256a},
	{0xd9, 0x2518},
	{0xda, 0x250c},
	{0xdb, 0x2588},
	{0xdc, 0x2584},
	{0xdd, 0x258c},
	{0xde, 0x2590},
	{0xdf, 0x2580},
	{0xe0, 0x0440},
	{0xe1, 0x0441},
	{0xe2, 0x0442},
	{0xe3, 0x0443},
	{0xe4, 0x0444},
	{0xe5, 0x0445},
	{0xe6, 0x0446},
	{0xe7, 0x0447},
	{0xe8, 0x0448},
	{0xe9, 0x0449},
	{0xea, 0x044a},
	{0xeb, 0x044b},
	{0xec, 0x044c},
	{0xed, 0x044d},
	{0xee, 0x044e},
	{0xef, 0x044f},
	{0xf0, 0x0401},
	{0xf1, 0x0451},
	{0xf2, 0x0490},
	{0xf3, 0x0491},
	{0xf4, 0x0404},
	{0xf5, 0x0454},
	{0xf6, 0x0406},
	{0xf7, 0x0456},
	{0xf8, 0x0407},
	{0xf9, 0x0457},
	{0xfa, 0x00b7},
	{0xfb, 0x221a},
	{0xfc, 0x2116},
	{0xfd, 0x00a4},
	{0xfe, 0x25a0},
	{0xff, 0x00a0},
	{0, 0}
};

char *aliases_cp1125 [] = {"x-cp866-u", "ruscii", "1125", NULL };

struct table_entry table_macroman [] = {
	{0x80, 0x00C4},
	{0x81, 0x00C5},
	{0x82, 0x00C7},
	{0x83, 0x00C9},
	{0x84, 0x00D1},
	{0x85, 0x00D6},
	{0x86, 0x00DC},
	{0x87, 0x00E1},
	{0x88, 0x00E0},
	{0x89, 0x00E2},
	{0x8A, 0x00E4},
	{0x8B, 0x00E3},
	{0x8C, 0x00E5},
	{0x8D, 0x00E7},
	{0x8E, 0x00E9},
	{0x8F, 0x00E8},
	{0x90, 0x00EA},
	{0x91, 0x00EB},
	{0x92, 0x00ED},
	{0x93, 0x00EC},
	{0x94, 0x00EE},
	{0x95, 0x00EF},
	{0x96, 0x00F1},
	{0x97, 0x00F3},
	{0x98, 0x00F2},
	{0x99, 0x00F4},
	{0x9A, 0x00F6},
	{0x9B, 0x00F5},
	{0x9C, 0x00FA},
	{0x9D, 0x00F9},
	{0x9E, 0x00FB},
	{0x9F, 0x00FC},
	{0xA0, 0x2020},
	{0xA1, 0x00B0},
	{0xA2, 0x00A2},
	{0xA3, 0x00A3},
	{0xA4, 0x00A7},
	{0xA5, 0x2022},
	{0xA6, 0x00B6},
	{0xA7, 0x00DF},
	{0xA8, 0x00AE},
	{0xA9, 0x00A9},
	{0xAA, 0x2122},
	{0xAB, 0x00B4},
	{0xAC, 0x00A8},
	{0xAD, 0x2260},
	{0xAE, 0x00C6},
	{0xAF, 0x00D8},
	{0xB0, 0x221E},
	{0xB1, 0x00B1},
	{0xB2, 0x2264},
	{0xB3, 0x2265},
	{0xB4, 0x00A5},
	{0xB5, 0x00B5},
	{0xB6, 0x2202},
	{0xB7, 0x2211},
	{0xB8, 0x220F},
	{0xB9, 0x03C0},
	{0xBA, 0x222B},
	{0xBB, 0x00AA},
	{0xBC, 0x00BA},
	{0xBD, 0x03A9},
	{0xBE, 0x00E6},
	{0xBF, 0x00F8},
	{0xC0, 0x00BF},
	{0xC1, 0x00A1},
	{0xC2, 0x00AC},
	{0xC3, 0x221A},
	{0xC4, 0x0192},
	{0xC5, 0x2248},
	{0xC6, 0x0394},
	{0xC7, 0x00AB},
	{0xC8, 0x00BB},
	{0xC9, 0x2026},
	{0xCA, 0x00A0},
	{0xCB, 0x00C0},
	{0xCC, 0x00C3},
	{0xCD, 0x00D5},
	{0xCE, 0x0152},
	{0xCF, 0x0153},
	{0xD0, 0x2013},
	{0xD1, 0x2014},
	{0xD2, 0x201C},
	{0xD3, 0x201D},
	{0xD4, 0x2018},
	{0xD5, 0x2019},
	{0xD6, 0x00F7},
	{0xD7, 0x25CA},
	{0xD8, 0x00FF},
	{0xD9, 0x0178},
	{0xDA, 0x2044},
	{0xDB, 0x20AC},
	{0xDC, 0x2039},
	{0xDD, 0x203A},
	{0xDE, 0xFB01},
	{0xDF, 0xFB02},
	{0xE0, 0x2021},
	{0xE1, 0x00B7},
	{0xE2, 0x201A},
	{0xE3, 0x201E},
	{0xE4, 0x2030},
	{0xE5, 0x00C2},
	{0xE6, 0x00CA},
	{0xE7, 0x00C1},
	{0xE8, 0x00CB},
	{0xE9, 0x00C8},
	{0xEA, 0x00CD},
	{0xEB, 0x00CE},
	{0xEC, 0x00CF},
	{0xED, 0x00CC},
	{0xEE, 0x00D3},
	{0xEF, 0x00D4},
	{0xF0, 0xF8FF},
	{0xF1, 0x00D2},
	{0xF2, 0x00DA},
	{0xF3, 0x00DB},
	{0xF4, 0x00D9},
	{0xF5, 0x0131},
	{0xF6, 0x02C6},
	{0xF7, 0x02DC},
	{0xF8, 0x00AF},
	{0xF9, 0x02D8},
	{0xFA, 0x02D9},
	{0xFB, 0x02DA},
	{0xFC, 0x00B8},
	{0xFD, 0x02DD},
	{0xFE, 0x02DB},
	{0xFF, 0x02C7},
	{0, 0}
};

char *aliases_macroman [] = {"x-mac", "mac", "macroman", NULL };

struct table_entry table_mac_lat2 [] = {
	{0x80, 0x00C4},
	{0x81, 0x0100},
	{0x82, 0x0101},
	{0x83, 0x00C9},
	{0x84, 0x0104},
	{0x85, 0x00D6},
	{0x86, 0x00DC},
	{0x87, 0x00E1},
	{0x88, 0x0105},
	{0x89, 0x010C},
	{0x8A, 0x00E4},
	{0x8B, 0x010D},
	{0x8C, 0x0106},
	{0x8D, 0x0107},
	{0x8E, 0x00E9},
	{0x8F, 0x0179},
	{0x90, 0x017A},
	{0x91, 0x010E},
	{0x92, 0x00ED},
	{0x93, 0x010F},
	{0x94, 0x0112},
	{0x95, 0x0113},
	{0x96, 0x0116},
	{0x97, 0x00F3},
	{0x98, 0x0117},
	{0x99, 0x00F4},
	{0x9A, 0x00F6},
	{0x9B, 0x00F5},
	{0x9C, 0x00FA},
	{0x9D, 0x011A},
	{0x9E, 0x011B},
	{0x9F, 0x00FC},
	{0xA0, 0x2020},
	{0xA1, 0x00B0},
	{0xA2, 0x0118},
	{0xA3, 0x00A3},
	{0xA4, 0x00A7},
	{0xA5, 0x2022},
	{0xA6, 0x00B6},
	{0xA7, 0x00DF},
	{0xA8, 0x00AE},
	{0xA9, 0x00A9},
	{0xAA, 0x2122},
	{0xAB, 0x0119},
	{0xAC, 0x00A8},
	{0xAD, 0x2260},
	{0xAE, 0x0123},
	{0xAF, 0x012E},
	{0xB0, 0x012F},
	{0xB1, 0x012A},
	{0xB2, 0x2264},
	{0xB3, 0x2265},
	{0xB4, 0x012B},
	{0xB5, 0x0136},
	{0xB6, 0x2202},
	{0xB7, 0x2211},
	{0xB8, 0x0142},
	{0xB9, 0x013B},
	{0xBA, 0x013C},
	{0xBB, 0x013D},
	{0xBC, 0x013E},
	{0xBD, 0x0139},
	{0xBE, 0x013A},
	{0xBF, 0x0145},
	{0xC0, 0x0146},
	{0xC1, 0x0143},
	{0xC2, 0x00AC},
	{0xC3, 0x221A},
	{0xC4, 0x0144},
	{0xC5, 0x0147},
	{0xC6, 0x2206},
	{0xC7, 0x00AB},
	{0xC8, 0x00BB},
	{0xC9, 0x2026},
	{0xCA, 0x00A0},
	{0xCB, 0x0148},
	{0xCC, 0x0150},
	{0xCD, 0x00D5},
	{0xCE, 0x0151},
	{0xCF, 0x014C},
	{0xD0, 0x2013},
	{0xD1, 0x2014},
	{0xD2, 0x201C},
	{0xD3, 0x201D},
	{0xD4, 0x2018},
	{0xD5, 0x2019},
	{0xD6, 0x00F7},
	{0xD7, 0x25CA},
	{0xD8, 0x014D},
	{0xD9, 0x0154},
	{0xDA, 0x0155},
	{0xDB, 0x0158},
	{0xDC, 0x2039},
	{0xDD, 0x203A},
	{0xDE, 0x0159},
	{0xDF, 0x0156},
	{0xE0, 0x0157},
	{0xE1, 0x0160},
	{0xE2, 0x201A},
	{0xE3, 0x201E},
	{0xE4, 0x0161},
	{0xE5, 0x015A},
	{0xE6, 0x015B},
	{0xE7, 0x00C1},
	{0xE8, 0x0164},
	{0xE9, 0x0165},
	{0xEA, 0x00CD},
	{0xEB, 0x017D},
	{0xEC, 0x017E},
	{0xED, 0x016A},
	{0xEE, 0x00D3},
	{0xEF, 0x00D4},
	{0xF0, 0x016B},
	{0xF1, 0x016E},
	{0xF2, 0x00DA},
	{0xF3, 0x016F},
	{0xF4, 0x0170},
	{0xF5, 0x0171},
	{0xF6, 0x0172},
	{0xF7, 0x0173},
	{0xF8, 0x00DD},
	{0xF9, 0x00FD},
	{0xFA, 0x0137},
	{0xFB, 0x017B},
	{0xFC, 0x0141},
	{0xFD, 0x017C},
	{0xFE, 0x0122},
	{0xFF, 0x02C7},
	{0, 0}
};

char *aliases_mac_lat2 [] = {"x-mac-ce", "mac-ce", "maclatin2", "10029", NULL };

struct table_entry table_kamen [] = {
	{0x80, 0x010C},
	{0x81, 0x00FC},
	{0x82, 0x00E9},
	{0x83, 0x010F},
	{0x84, 0x00E4},
	{0x85, 0x010E},
	{0x86, 0x0164},
	{0x87, 0x010D},
	{0x88, 0x011B},
	{0x89, 0x011A},
	{0x8A, 0x0139},
	{0x8B, 0x00CD},
	{0x8C, 0x013E},
	{0x8D, 0x013A},
	{0x8E, 0x00C4},
	{0x8F, 0x00C1},
	{0x90, 0x00C9},
	{0x91, 0x017E},
	{0x92, 0x017D},
	{0x93, 0x00F4},
	{0x94, 0x00F6},
	{0x95, 0x00D3},
	{0x96, 0x016F},
	{0x97, 0x00DA},
	{0x98, 0x00FD},
	{0x99, 0x00D6},
	{0x9A, 0x00DC},
	{0x9B, 0x0160},
	{0x9C, 0x013D},
	{0x9D, 0x00DD},
	{0x9E, 0x0158},
	{0x9F, 0x0165},
	{0xA0, 0x00E1},
	{0xA1, 0x00ED},
	{0xA2, 0x00F3},
	{0xA3, 0x00FA},
	{0xA4, 0x0148},
	{0xA5, 0x0147},
	{0xA6, 0x016E},
	{0xA7, 0x00D4},
	{0xA8, 0x0161},
	{0xA9, 0x0159},
	{0xAA, 0x0155},
	{0xAB, 0x0154},
	{0xAC, 0x00BC},
	{0xAD, 0x00A7},
	{0xAE, 0x00BB},
	{0xAF, 0x00AB},
	{0xB0, 0x2591},
	{0xB1, 0x2592},
	{0xB2, 0x2593},
	{0xB3, 0x2502},
	{0xB4, 0x2524},
	{0xB5, 0x2561},
	{0xB6, 0x2562},
	{0xB7, 0x2556},
	{0xB8, 0x2555},
	{0xB9, 0x2563},
	{0xBA, 0x2551},
	{0xBB, 0x2557},
	{0xBC, 0x255D},
	{0xBD, 0x255C},
	{0xBE, 0x255B},
	{0xBF, 0x2510},
	{0xC0, 0x2514},
	{0xC1, 0x2534},
	{0xC2, 0x252C},
	{0xC3, 0x251C},
	{0xC4, 0x2500},
	{0xC5, 0x253C},
	{0xC6, 0x255E},
	{0xC7, 0x255F},
	{0xC8, 0x255A},
	{0xC9, 0x2554},
	{0xCA, 0x2569},
	{0xCB, 0x2566},
	{0xCC, 0x2560},
	{0xCD, 0x2550},
	{0xCE, 0x256C},
	{0xCF, 0x2567},
	{0xD0, 0x2568},
	{0xD1, 0x2564},
	{0xD2, 0x2565},
	{0xD3, 0x2559},
	{0xD4, 0x2558},
	{0xD5, 0x2552},
	{0xD6, 0x2553},
	{0xD7, 0x256B},
	{0xD8, 0x256A},
	{0xD9, 0x2518},
	{0xDA, 0x250C},
	{0xDB, 0x2588},
	{0xDC, 0x2584},
	{0xDD, 0x258C},
	{0xDE, 0x2590},
	{0xDF, 0x2580},
	{0xE0, 0x03B1},
	{0xE1, 0x03B2},
	{0xE2, 0x0194},
	{0xE3, 0x03C0},
	{0xE4, 0x03A3},
	{0xE5, 0x03C3},
	{0xE6, 0x03BC},
	{0xE7, 0x03C4},
	{0xE8, 0x03A6},
	{0xE9, 0x0398},
	{0xEA, 0x03A9},
	{0xEB, 0x03B4},
	{0xEC, 0x221E},
	{0xED, 0x03C6},
	{0xEE, 0x2208},
	{0xEF, 0x2229},
	{0xF0, 0x224D},
	{0xF1, 0x00B1},
	{0xF2, 0x2265},
	{0xF3, 0x2264},
	{0xF4, 0x2320},
	{0xF5, 0x2321},
	{0xF6, 0x00F7},
	{0xF7, 0x2248},
	{0xF8, 0x00B0},
	{0xF9, 0x2219},
	{0xFA, 0x00B7},
	{0xFB, 0x221A},
	{0xFC, 0x207F},
	{0xFD, 0x00B2},
	{0xFE, 0x25A0},
	{0xFF, 0x00A0},
	{0, 0}
};

char *aliases_kamen [] = {"x-kam-cs", "kam", "867", "869", NULL };

struct table_entry table_koi8_r [] = {
	{0x80, 0x2500},
	{0x81, 0x2502},
	{0x82, 0x250C},
	{0x83, 0x2510},
	{0x84, 0x2514},
	{0x85, 0x2518},
	{0x86, 0x251C},
	{0x87, 0x2524},
	{0x88, 0x252C},
	{0x89, 0x2534},
	{0x8A, 0x253C},
	{0x8B, 0x2580},
	{0x8C, 0x2584},
	{0x8D, 0x2588},
	{0x8E, 0x258C},
	{0x8F, 0x2590},
	{0x90, 0x2591},
	{0x91, 0x2592},
	{0x92, 0x2593},
	{0x93, 0x2320},
	{0x94, 0x25A0},
	{0x95, 0x2022},
	{0x96, 0x221A},
	{0x97, 0x2248},
	{0x98, 0x2264},
	{0x99, 0x2265},
	{0x9A, 0x00A0},
	{0x9B, 0x2321},
	{0x9C, 0x00B0},
	{0x9D, 0x00B2},
	{0x9E, 0x00B7},
	{0x9F, 0x00F7},
	{0xA0, 0x2550},
	{0xA1, 0x2551},
	{0xA2, 0x2552},
	{0xA3, 0x0451},
	{0xA4, 0x2553},
	{0xA5, 0x2554},
	{0xA6, 0x2555},
	{0xA7, 0x2556},
	{0xA8, 0x2557},
	{0xA9, 0x2558},
	{0xAA, 0x2559},
	{0xAB, 0x255A},
	{0xAC, 0x255B},
	{0xAD, 0x255C},
	{0xAE, 0x255D},
	{0xAF, 0x255E},
	{0xB0, 0x255F},
	{0xB1, 0x2560},
	{0xB2, 0x2561},
	{0xB3, 0x0401},
	{0xB4, 0x2562},
	{0xB5, 0x2563},
	{0xB6, 0x2564},
	{0xB7, 0x2565},
	{0xB8, 0x2566},
	{0xB9, 0x2567},
	{0xBA, 0x2568},
	{0xBB, 0x2569},
	{0xBC, 0x256A},
	{0xBD, 0x256B},
	{0xBE, 0x256C},
	{0xBF, 0x00A9},
	{0xC0, 0x044E},
	{0xC1, 0x0430},
	{0xC2, 0x0431},
	{0xC3, 0x0446},
	{0xC4, 0x0434},
	{0xC5, 0x0435},
	{0xC6, 0x0444},
	{0xC7, 0x0433},
	{0xC8, 0x0445},
	{0xC9, 0x0438},
	{0xCA, 0x0439},
	{0xCB, 0x043A},
	{0xCC, 0x043B},
	{0xCD, 0x043C},
	{0xCE, 0x043D},
	{0xCF, 0x043E},
	{0xD0, 0x043F},
	{0xD1, 0x044F},
	{0xD2, 0x0440},
	{0xD3, 0x0441},
	{0xD4, 0x0442},
	{0xD5, 0x0443},
	{0xD6, 0x0436},
	{0xD7, 0x0432},
	{0xD8, 0x044C},
	{0xD9, 0x044B},
	{0xDA, 0x0437},
	{0xDB, 0x0448},
	{0xDC, 0x044D},
	{0xDD, 0x0449},
	{0xDE, 0x0447},
	{0xDF, 0x044A},
	{0xE0, 0x042E},
	{0xE1, 0x0410},
	{0xE2, 0x0411},
	{0xE3, 0x0426},
	{0xE4, 0x0414},
	{0xE5, 0x0415},
	{0xE6, 0x0424},
	{0xE7, 0x0413},
	{0xE8, 0x0425},
	{0xE9, 0x0418},
	{0xEA, 0x0419},
	{0xEB, 0x041A},
	{0xEC, 0x041B},
	{0xED, 0x041C},
	{0xEE, 0x041D},
	{0xEF, 0x041E},
	{0xF0, 0x041F},
	{0xF1, 0x042F},
	{0xF2, 0x0420},
	{0xF3, 0x0421},
	{0xF4, 0x0422},
	{0xF5, 0x0423},
	{0xF6, 0x0416},
	{0xF7, 0x0412},
	{0xF8, 0x042C},
	{0xF9, 0x042B},
	{0xFA, 0x0417},
	{0xFB, 0x0428},
	{0xFC, 0x042D},
	{0xFD, 0x0429},
	{0xFE, 0x0427},
	{0xFF, 0x042A},
	{0, 0}
};

char *aliases_koi8_r [] = {"koi8-r", NULL };

struct table_entry table_koi8_u [] = {
	{0x80, 0x2500},
	{0x81, 0x2502},
	{0x82, 0x250C},
	{0x83, 0x2510},
	{0x84, 0x2514},
	{0x85, 0x2518},
	{0x86, 0x251C},
	{0x87, 0x2524},
	{0x88, 0x252C},
	{0x89, 0x2534},
	{0x8A, 0x253C},
	{0x8B, 0x2580},
	{0x8C, 0x2584},
	{0x8D, 0x2588},
	{0x8E, 0x258C},
	{0x8F, 0x2590},
	{0x90, 0x2591},
	{0x91, 0x2592},
	{0x92, 0x2593},
	{0x93, 0x2320},
	{0x94, 0x25A0},
	{0x95, 0x2219},
	{0x96, 0x221A},
	{0x97, 0x2248},
	{0x98, 0x2264},
	{0x99, 0x2265},
	{0x9A, 0x00A0},
	{0x9B, 0x2321},
	{0x9C, 0x00B0},
	{0x9D, 0x00B2},
	{0x9E, 0x00B7},
	{0x9F, 0x00F7},
	{0xA0, 0x2550},
	{0xA1, 0x2551},
	{0xA2, 0x2552},
	{0xA3, 0x0451},
	{0xA4, 0x0454},
	{0xA5, 0x2554},
	{0xA6, 0x0456},
	{0xA7, 0x0457},
	{0xA8, 0x2557},
	{0xA9, 0x2558},
	{0xAA, 0x2559},
	{0xAB, 0x255A},
	{0xAC, 0x255B},
	{0xAD, 0x0491},
	{0xAE, 0x255D},
	{0xAF, 0x255E},
	{0xB0, 0x255F},
	{0xB1, 0x2560},
	{0xB2, 0x2561},
	{0xB3, 0x0401},
	{0xB4, 0x0404},
	{0xB5, 0x2563},
	{0xB6, 0x0406},
	{0xB7, 0x0407},
	{0xB8, 0x2566},
	{0xB9, 0x2567},
	{0xBA, 0x2568},
	{0xBB, 0x2569},
	{0xBC, 0x256A},
	{0xBD, 0x0490},
	{0xBE, 0x256C},
	{0xBF, 0x00A9},
	{0xC0, 0x044E},
	{0xC1, 0x0430},
	{0xC2, 0x0431},
	{0xC3, 0x0446},
	{0xC4, 0x0434},
	{0xC5, 0x0435},
	{0xC6, 0x0444},
	{0xC7, 0x0433},
	{0xC8, 0x0445},
	{0xC9, 0x0438},
	{0xCA, 0x0439},
	{0xCB, 0x043A},
	{0xCC, 0x043B},
	{0xCD, 0x043C},
	{0xCE, 0x043D},
	{0xCF, 0x043E},
	{0xD0, 0x043F},
	{0xD1, 0x044F},
	{0xD2, 0x0440},
	{0xD3, 0x0441},
	{0xD4, 0x0442},
	{0xD5, 0x0443},
	{0xD6, 0x0436},
	{0xD7, 0x0432},
	{0xD8, 0x044C},
	{0xD9, 0x044B},
	{0xDA, 0x0437},
	{0xDB, 0x0448},
	{0xDC, 0x044D},
	{0xDD, 0x0449},
	{0xDE, 0x0447},
	{0xDF, 0x044A},
	{0xE0, 0x042E},
	{0xE1, 0x0410},
	{0xE2, 0x0411},
	{0xE3, 0x0426},
	{0xE4, 0x0414},
	{0xE5, 0x0415},
	{0xE6, 0x0424},
	{0xE7, 0x0413},
	{0xE8, 0x0425},
	{0xE9, 0x0418},
	{0xEA, 0x0419},
	{0xEB, 0x041A},
	{0xEC, 0x041B},
	{0xED, 0x041C},
	{0xEE, 0x041D},
	{0xEF, 0x041E},
	{0xF0, 0x041F},
	{0xF1, 0x042F},
	{0xF2, 0x0420},
	{0xF3, 0x0421},
	{0xF4, 0x0422},
	{0xF5, 0x0423},
	{0xF6, 0x0416},
	{0xF7, 0x0412},
	{0xF8, 0x042C},
	{0xF9, 0x042B},
	{0xFA, 0x0417},
	{0xFB, 0x0428},
	{0xFC, 0x042D},
	{0xFD, 0x0429},
	{0xFE, 0x0427},
	{0xFF, 0x042A},
	{0, 0}
};

char *aliases_koi8_u [] = {"koi8-u", NULL };

struct table_entry table_tcvn5712 [] = {
	{0x80, 0x00C0},
	{0x81, 0x1EA2},
	{0x82, 0x00C3},
	{0x83, 0x00C1},
	{0x84, 0x1EA0},
	{0x85, 0x1EB6},
	{0x86, 0x1EAC},
	{0x87, 0x00C8},
	{0x88, 0x1EBA},
	{0x89, 0x1EBC},
	{0x8A, 0x00C9},
	{0x8B, 0x1EB8},
	{0x8C, 0x1EC6},
	{0x8D, 0x00CC},
	{0x8E, 0x1EC8},
	{0x8F, 0x0128},
	{0x90, 0x00CD},
	{0x91, 0x1ECA},
	{0x92, 0x00D2},
	{0x93, 0x1ECE},
	{0x94, 0x00D5},
	{0x95, 0x00D3},
	{0x96, 0x1ECC},
	{0x97, 0x1ED8},
	{0x98, 0x1EDC},
	{0x99, 0x1EDE},
	{0x9A, 0x1EE0},
	{0x9B, 0x1EDA},
	{0x9C, 0x1EE2},
	{0x9D, 0x00D9},
	{0x9E, 0x1EE6},
	{0x9F, 0x0168},
	{0xA0, 0x00A0},
	{0xA1, 0x0102},
	{0xA2, 0x00C2},
	{0xA3, 0x00CA},
	{0xA4, 0x00D4},
	{0xA5, 0x01A0},
	{0xA6, 0x01AF},
	{0xA7, 0x0110},
	{0xA8, 0x0103},
	{0xA9, 0x00E2},
	{0xAA, 0x00EA},
	{0xAB, 0x00F4},
	{0xAC, 0x01A1},
	{0xAD, 0x01B0},
	{0xAE, 0x0111},
	{0xAF, 0x1EB0},
	{0xB0, 0x0300},
	{0xB1, 0x0309},
	{0xB2, 0x0303},
	{0xB3, 0x0301},
	{0xB4, 0x0323},
	{0xB5, 0x00E0},
	{0xB6, 0x1EA3},
	{0xB7, 0x00E3},
	{0xB8, 0x00E1},
	{0xB9, 0x1EA1},
	{0xBA, 0x1EB2},
	{0xBB, 0x1EB1},
	{0xBC, 0x1EB3},
	{0xBD, 0x1EB5},
	{0xBE, 0x1EAF},
	{0xBF, 0x1EB4},
	{0xC0, 0x1EAE},
	{0xC1, 0x1EA6},
	{0xC2, 0x1EA8},
	{0xC3, 0x1EAA},
	{0xC4, 0x1EA4},
	{0xC5, 0x1EC0},
	{0xC6, 0x1EB7},
	{0xC7, 0x1EA7},
	{0xC8, 0x1EA9},
	{0xC9, 0x1EAB},
	{0xCA, 0x1EA5},
	{0xCB, 0x1EAD},
	{0xCC, 0x00E8},
	{0xCD, 0x1EC2},
	{0xCE, 0x1EBB},
	{0xCF, 0x1EBD},
	{0xD0, 0x00E9},
	{0xD1, 0x1EB9},
	{0xD2, 0x1EC1},
	{0xD3, 0x1EC3},
	{0xD4, 0x1EC5},
	{0xD5, 0x1EBF},
	{0xD6, 0x1EC7},
	{0xD7, 0x00EC},
	{0xD8, 0x1EC9},
	{0xD9, 0x1EC4},
	{0xDA, 0x1EBE},
	{0xDB, 0x1ED2},
	{0xDC, 0x0129},
	{0xDD, 0x00ED},
	{0xDE, 0x1ECB},
	{0xDF, 0x00F2},
	{0xE0, 0x1ED4},
	{0xE1, 0x1ECF},
	{0xE2, 0x00F5},
	{0xE3, 0x00F3},
	{0xE4, 0x1ECD},
	{0xE5, 0x1ED3},
	{0xE6, 0x1ED5},
	{0xE7, 0x1ED7},
	{0xE8, 0x1ED1},
	{0xE9, 0x1ED9},
	{0xEA, 0x1EDD},
	{0xEB, 0x1EDF},
	{0xEC, 0x1EE1},
	{0xED, 0x1EDB},
	{0xEE, 0x1EE3},
	{0xEF, 0x00F9},
	{0xF0, 0x1ED6},
	{0xF1, 0x1EE7},
	{0xF2, 0x0169},
	{0xF3, 0x00FA},
	{0xF4, 0x1EE5},
	{0xF5, 0x1EEB},
	{0xF6, 0x1EED},
	{0xF7, 0x1EEF},
	{0xF8, 0x1EE9},
	{0xF9, 0x1EF1},
	{0xFA, 0x1EF3},
	{0xFB, 0x1EF7},
	{0xFC, 0x1EF9},
	{0xFD, 0x00FD},
	{0xFE, 0x1EF5},
	{0xFF, 0x1ED0},
	{0xA7, 0x00D0},
	{0xAE, 0x00F0},
	{0, 0}
};

char *aliases_tcvn5712 [] = {"TCVN-5712", "TCVN", "TCVN-0", "TCVN-1", NULL };

struct table_entry table_viscii [] = {
	{0x80, 0x1EA0},
	{0x81, 0x1EAE},
	{0x82, 0x1EB0},
	{0x83, 0x1EB6},
	{0x84, 0x1EA4},
	{0x85, 0x1EA6},
	{0x86, 0x1EA8},
	{0x87, 0x1EAC},
	{0x88, 0x1EBC},
	{0x89, 0x1EB8},
	{0x8A, 0x1EBE},
	{0x8B, 0x1EC0},
	{0x8C, 0x1EC2},
	{0x8D, 0x1EC4},
	{0x8E, 0x1EC6},
	{0x8F, 0x1ED0},
	{0x90, 0x1ED2},
	{0x91, 0x1ED4},
	{0x92, 0x1ED6},
	{0x93, 0x1ED8},
	{0x94, 0x1EE2},
	{0x95, 0x1EDA},
	{0x96, 0x1EDC},
	{0x97, 0x1EDE},
	{0x98, 0x1ECA},
	{0x99, 0x1ECE},
	{0x9A, 0x1ECC},
	{0x9B, 0x1EC8},
	{0x9C, 0x1EE6},
	{0x9D, 0x0168},
	{0x9E, 0x1EE4},
	{0x9F, 0x1EF2},
	{0xA0, 0x00D5},
	{0xA1, 0x1EAF},
	{0xA2, 0x1EB1},
	{0xA3, 0x1EB7},
	{0xA4, 0x1EA5},
	{0xA5, 0x1EA7},
	{0xA6, 0x1EA9},
	{0xA7, 0x1EAD},
	{0xA8, 0x1EBD},
	{0xA9, 0x1EB9},
	{0xAA, 0x1EBF},
	{0xAB, 0x1EC1},
	{0xAC, 0x1EC3},
	{0xAD, 0x1EC5},
	{0xAE, 0x1EC7},
	{0xAF, 0x1ED1},
	{0xB0, 0x1ED3},
	{0xB1, 0x1ED5},
	{0xB2, 0x1ED7},
	{0xB3, 0x1EE0},
	{0xB4, 0x01A0},
	{0xB5, 0x1ED9},
	{0xB6, 0x1EDD},
	{0xB7, 0x1EDF},
	{0xB8, 0x1ECB},
	{0xB9, 0x1EF0},
	{0xBA, 0x1EE8},
	{0xBB, 0x1EEA},
	{0xBC, 0x1EEC},
	{0xBD, 0x01A1},
	{0xBE, 0x1EDB},
	{0xBF, 0x01AF},
	{0xC0, 0x00C0},
	{0xC1, 0x00C1},
	{0xC2, 0x00C2},
	{0xC3, 0x00C3},
	{0xC4, 0x1EA2},
	{0xC5, 0x0102},
	{0xC6, 0x1EB3},
	{0xC7, 0x1EB5},
	{0xC8, 0x00C8},
	{0xC9, 0x00C9},
	{0xCA, 0x00CA},
	{0xCB, 0x1EBA},
	{0xCC, 0x00CC},
	{0xCD, 0x00CD},
	{0xCE, 0x0128},
	{0xCF, 0x1EF3},
	{0xD0, 0x0110},
	{0xD1, 0x1EE9},
	{0xD2, 0x00D2},
	{0xD3, 0x00D3},
	{0xD4, 0x00D4},
	{0xD5, 0x1EA1},
	{0xD6, 0x1EF7},
	{0xD7, 0x1EEB},
	{0xD8, 0x1EED},
	{0xD9, 0x00D9},
	{0xDA, 0x00DA},
	{0xDB, 0x1EF9},
	{0xDC, 0x1EF5},
	{0xDD, 0x00DD},
	{0xDE, 0x1EE1},
	{0xDF, 0x01B0},
	{0xE0, 0x00E0},
	{0xE1, 0x00E1},
	{0xE2, 0x00E2},
	{0xE3, 0x00E3},
	{0xE4, 0x1EA3},
	{0xE5, 0x0103},
	{0xE6, 0x1EEF},
	{0xE7, 0x1EAB},
	{0xE8, 0x00E8},
	{0xE9, 0x00E9},
	{0xEA, 0x00EA},
	{0xEB, 0x1EBB},
	{0xEC, 0x00EC},
	{0xED, 0x00ED},
	{0xEE, 0x0129},
	{0xEF, 0x1EC9},
	{0xF0, 0x0111},
	{0xF1, 0x1EF1},
	{0xF2, 0x00F2},
	{0xF3, 0x00F3},
	{0xF4, 0x00F4},
	{0xF5, 0x00F5},
	{0xF6, 0x1ECF},
	{0xF7, 0x1ECD},
	{0xF8, 0x1EE5},
	{0xF9, 0x00F9},
	{0xFA, 0x00FA},
	{0xFB, 0x0169},
	{0xFC, 0x1EE7},
	{0xFD, 0x00FD},
	{0xFE, 0x1EE3},
	{0xFF, 0x1EEE},
	{0xD0, 0x00D0},
	{0xF0, 0x00F0},
	{0, 0}
};

char *aliases_viscii [] = {"VISCII", "VISCII-1", "VISCII 1.1", "VISCII-1.1", "VISCII1.1-1", NULL };

struct table_entry table_utf_8 [] = {
	{0, 0}
};

char *aliases_utf_8 [] = {"utf-8", "utf8", NULL };

struct codepage_desc codepages [] = {
	{"7-bit ASCII", aliases_7bit, table_7bit},
	{"ISO 8859-1", aliases_8859_1, table_8859_1},
	{"ISO 8859-2", aliases_8859_2, table_8859_2},
	{"ISO 8859-4", aliases_8859_4, table_8859_4},
	{"ISO 8859-5", aliases_8859_5, table_8859_5},
	{"ISO 8859-7", aliases_8859_7, table_8859_7},
	{"ISO 8859-9", aliases_8859_9, table_8859_9},
	{"ISO 8859-13", aliases_8859_13, table_8859_13},
	{"Window$ 1250", aliases_cp1250, table_cp1250},
	{"Window$ 1251", aliases_cp1251, table_cp1251},
	{"Window$ 1257", aliases_cp1257, table_cp1257},
	{"CP 437", aliases_cp437, table_cp437},
	{"CP 737", aliases_cp737, table_cp737},
	{"CP 850", aliases_cp850, table_cp850},
	{"CP 852", aliases_cp852, table_cp852},
	{"CP 866", aliases_cp866, table_cp866},
	{"CP 1125 (Ukrainian)", aliases_cp1125, table_cp1125},
	{"MacRoman 2000", aliases_macroman, table_macroman},
	{"Mac latin 2", aliases_mac_lat2, table_mac_lat2},
	{"Kamenicky Brothers", aliases_kamen, table_kamen},
	{"KOI8-R", aliases_koi8_r, table_koi8_r},
	{"KOI8-U", aliases_koi8_u, table_koi8_u},
	{"TCVN-5712", aliases_tcvn5712, table_tcvn5712},
	{"VISCII", aliases_viscii, table_viscii},
	{"Unicode UTF-8", aliases_utf_8, table_utf_8},
    {NULL, NULL, NULL}
};
