/* Automatically generated by png2inc.pl */

extern const unsigned char icon_home32[818];
extern const unsigned char icon_key32[1075];
extern const unsigned char icon_mast[334];
extern const unsigned char icon_norec[3817];
extern const unsigned char icon_play[2832];
extern const unsigned char icon_record[2703];
extern const unsigned char icon_sun[1918];
extern const unsigned char icon_tucnak[2036];
extern const unsigned char icon_tucnak23[319];
extern const unsigned char icon_tucnak64[5343];
extern const unsigned char icon_tucnakv[1772];
extern const unsigned char icon_tucnakv64[5042];
extern const unsigned char icon_xfer32[1709];
extern const unsigned char icon_zoomin32[4490];
extern const unsigned char icon_zoomout32[1954];
