/* Automatically generated by txt2inc.pl */

extern const char txt_aircraft[5481];
extern const char txt_cty[65527];
extern const char txt_cty1[17792];
extern const char txt_master[65525];
extern const char txt_master1[65523];
extern const char txt_master2[65528];
extern const char txt_master3[65530];
extern const char txt_master4[65520];
extern const char txt_master5[65523];
extern const char txt_master6[26674];
extern const char txt_titlpage[8182];
extern const char txt_tucnakcw[8829];
extern const char txt_tucnaknames[65516];
extern const char txt_tucnaknames1[1286];
extern const char txt_tucnakrc[21479];
extern const char txt_tucnakdw[36300];
extern const char txt_tucnakwiz[18706];
extern const char txt_tucnakvexcari[377];
extern const char txt_tucnakvexckac[247];
extern const char txt_tucnakvexcdok[4463];
extern const char txt_tucnakvexcagcw[10];
extern const char txt_tucnakvexcokres[725];
extern const char txt_tucnakvexcrsgbdc[429];
extern const char txt_tucnakvexcuba[617];
extern const char txt_tucnakvexcusaca[496];
extern const char txt_tucnakvexcwna[239];
extern const char txt_tucnakvexcwsa[238];
extern const char txt_tucnakvexcrcont[201];
extern const char txt_tucnakvexclcont[160];
extern const char txt_update_deb[804];
extern const char txt_update_eee[414];
